package tool;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.nio.charset.Charset;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.util.ArrayList;
import java.util.List;

import org.json.JSONArray;
import org.json.JSONObject;

import dto.HotelDTO;

public class HotelDatabaseCreator {

	private static String GEOCODE_URL=""; 
	private static String GEOCODE_USER_INFO="KakaoAK d163579e29f219c927e8268ccc2a9bc6"; 

	public static void main(String [] args) {

		try {

			Class.forName("oracle.jdbc.driver.OracleDriver");
			String url = "jdbc:oracle:thin:@3.38.78.110:1521:xe";
			String username = "kh";
			String password = "kh";
			Connection con = DriverManager.getConnection(url, username, password);

			List<HotelDTO> hotelList = filterList(getHotelList());

			for(HotelDTO dto : hotelList) {
				System.out.println(
						"hotelId :" + dto.getHotelId() + " 호텔명 : " + dto.getHotelName() + " 별점  : " + dto.getHotelScore() + " 정보 : " + dto.getHotelInfo() + " 상세 : " + dto.getHotelDetail());
			}

			for(HotelDTO dto : hotelList) {

				String sql = "insert into hotelTest values(?,?,?,?,?,?,?,?,?)";
				PreparedStatement pstat = con.prepareStatement(sql);

				pstat.setString(1, dto.getHotelId());
				pstat.setString(2, dto.getHotelName());
				pstat.setString(3, dto.getHotelInfo());
				pstat.setString(4, dto.getHotelPhone());
				pstat.setString(5, dto.getHotelRoadAddress());
				pstat.setString(6, dto.getHotelLongitude());
				pstat.setString(7, dto.getHotelLatitude());
				pstat.setString(8, dto.getHotelScore());
				pstat.setString(9, dto.getHotelDetail());

				int result = pstat.executeUpdate();
				System.out.println(result);
			}
			con.commit();
			System.out.println(hotelList.size() + "개의 호텔 정보 입력");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	// phone filter
	public static List<HotelDTO> filterList(List<HotelDTO> list) throws Exception{

		System.out.println("filterList 메서드에 도착했습니다.");

		List<HotelDTO> hotelList = list;

		List<HotelDTO> totalList = new ArrayList<>();


		for(int i = 0; i < hotelList.size(); i++) {

			// 1. 전화번호, 주소 포함 여부 확인
			System.out.println("정보 없는 호텔 리스트에서 삭제 중");
			if((hotelList.get(i).getHotelPhone().length() < 5) || (hotelList.get(i).getHotelRoadAddress().length() < 5)) {
				hotelList.remove(i);
				continue;
			}

			// 2. 전화번호 중복 확인
			System.out.println("전화번호 중복 확인 중");
			for(int k = 1; k < i; k++) {
				if(hotelList.get(i).getHotelPhone().equals(hotelList.get(k).getHotelPhone())) {
					hotelList.remove(i);
					continue;
				}
			}

			// 3. 이름 필터링
			System.out.println("호텔 이름 중복 확인 중");
			if(nameTest(hotelList.get(i))) {
				System.out.println(hotelList.get(i).getHotelName());
				totalList.add(hotelList.get(i));
			}
		}
		return totalList;
	}

	// name filter
	public static boolean nameTest(HotelDTO dto) {
		for(int j = 0; j < HOTEL_FILTER.length; j++) {
			if(dto.getHotelName().contains(HOTEL_FILTER[j])) {
				return false;
			}
		}
		return true;
	}

	public static List<HotelDTO> getHotelList() throws Exception { 

		System.out.println("getHotelList 메서드에 도착했습니다.");

		URL obj; 

		List<HotelDTO> totalList = new ArrayList<>();

//		HotelInfoCollector collection = new HotelInfoCollector();

//		List<String> hotelList = collection.getAllInfoList();

		try{ 

			StringBuffer response = new StringBuffer();

			for(int i = 0; i < FIVE_STAR_HOTEL_LIST.length; i++) {

				GEOCODE_URL="http://dapi.kakao.com/v2/local/search/keyword.json?category_group_code=AD5&page=1&query=";
				String word = FIVE_STAR_HOTEL_LIST[i];
				String query = URLEncoder.encode(word, "UTF-8");

				obj = new URL(GEOCODE_URL+query); 

				HttpURLConnection con = (HttpURLConnection)obj.openConnection(); 

				con.setRequestMethod("GET"); 
				con.setRequestProperty("Authorization", GEOCODE_USER_INFO); 
				con.setRequestProperty("content-type", "application/json"); 
				con.setDoOutput(true); con.setUseCaches(false); 
				con.setDefaultUseCaches(false); 

				Charset charset = Charset.forName("UTF-8"); 

				BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream(), charset)); 

				String inputLine;

				while ((inputLine = in.readLine()) != null) { 
					System.out.println(inputLine);
					List<HotelDTO> list = jsonParsing(inputLine);

					for(HotelDTO dto : list) {
						totalList.add(dto);
					}
				}
			}
		} catch (Exception e) { 
			e.printStackTrace();
		}
		return totalList;
	}

	public static List<HotelDTO> jsonParsing(String inputLine) {
		
		System.out.println("inputLine을 받아 parsing하는 중......");
		
		List<HotelDTO> list = new ArrayList<>();

		String jsonString = inputLine.toString();

		JSONObject jObject = new JSONObject(jsonString);

		JSONArray jArray = jObject.getJSONArray("documents");

		for(int i = 0; i < jArray.length(); i++) {

			JSONObject obj = jArray.getJSONObject(i);

			String hotelId = obj.getString("id");
			String hotelName = obj.getString("place_name");
			String hotelInfo =  getTargetInfo(hotelId);
			String hotelPhone = obj.getString("phone");
			String hotelRoadAddress = obj.getString("road_address_name");
			String hotelLongitude = obj.getString("x");
			String hotelLatitude = obj.getString("y");
			String hotelUrl = obj.getString("place_url");
			String categoryName = obj.getString("category_name");
			String hotelScore = String.format("%.1f", 3 + Math.random()*2);
			String hotelDetail = getTargetDetail(hotelId);
			
			// 중복검사
			HotelDTO dto = new HotelDTO(hotelId, hotelName, hotelInfo, hotelPhone, hotelRoadAddress, hotelLongitude, hotelLatitude, hotelScore, hotelDetail);
			System.out.println(dto.getHotelId() + " parsing 및 dto 객체 생성 완료");
			list.add(dto);
		}

		return list;
	}
	
	// 호텔 infoList를 출력해주는 메서드
	public static List<HotelDTO> makeHotelInfo(){
		
		List<HotelDTO> list = new ArrayList<>();

		// 가장 큰 JSONObject를 가져옵니다.
		JSONObject jObject = new JSONObject(jsonString);
		// 배열을 가져옵니다.
		JSONArray jArray = jObject.getJSONArray("sheet1");

		// 배열의 모든 아이템을 출력합니다.
		for (int i = 0; i < jArray.length(); i++) {

			HotelDTO dto = new HotelDTO();
			
			JSONObject obj = jArray.getJSONObject(i);
			dto.setHotelId(obj.getString("hotelId"));
			dto.setHotelInfo(obj.getString("hotelInfo"));
			dto.setHotelDetail(obj.getString("detailInfo"));
			dto.setHotelName("");
			dto.setHotelPhone("");
			dto.setHotelRoadAddress("");
			dto.setHotelLatitude("");
			dto.setHotelLongitude("");
			dto.setHotelScore("");

			list.add(dto);
			System.out.println(dto.getHotelId() + " 추가 완료");
		}
		return list;
	}
		// 호텔 단순 정보 불러오는 메서드
		public static String getTargetInfo(String hotelId) {
			// 호텔 정보 담은 리스트 불러오기 
			
			List<HotelDTO> list =  makeHotelInfo();
			System.out.println("호텔 기본 정보를 담은 리스트를 불러왔습니다.");
			
			String info = null;
			
			for(HotelDTO dto : list) {
				
				if(dto.getHotelId().equals(hotelId)) {
					info = dto.getHotelInfo();
				} 
			}
			
			if (info == null) {
				info = "정보 없는 호텔임, 추후 삭제 예정";
			}
			
			return info;
		}
		
		// 호텔 상세 정보 불러오는 메서드
		public static String getTargetDetail(String hotelId) {
			System.out.println("호텔 상세 정보를 담은 리스트를 불러왔습니다.");
			
			List<HotelDTO> list =  makeHotelInfo();
			
			String detail = null;
			for(HotelDTO dto : list) {
				if(dto.getHotelId().equals(hotelId)) {
					detail = dto.getHotelDetail();
				} 
			}
			if (detail == null) {
				detail = "정보 없는 호텔임, 추후 삭제 예정";
			}
			return detail;
		}
		
	private static String [] FIVE_STAR_HOTEL_LIST = {"그랜드워커힐서울", "인터컨티넨탈 서울코엑스", "그랜드 인터컨티넨탈 서울 파르나스","그랜드하얏트", "노보텔 엠베서더","더플라자", "롯데호텔", 
			"메이필드호텔", "비스타워커힐",	"스위스 그랜드 호텔", "시그니엘", "안다즈", 	"웨스틴 조선", "임피리얼팰리스 서울", "콘래드서울", "포시즌스호텔", "서울신라호텔", "제주신라호텔", "JW메리어트", 
			"경원재 앰배서더", "쉐라톤 그랜드", "파라다이스시티","파라다이스 호텔 부산", "파크 하얏트", "힐튼 부산", "호텔 인터불고", "롯데호텔 울산", "씨마크 호텔", "하이원 그랜드 호텔", "홀리데이 인 리조트", 
			"거제 삼성 호텔", "그랜드 플라자 청주", "앰블호텔", "라마다프라자 제주","메종글래드", "KAL", "스위트호텔 제주", "씨에스호텔앤리조트", "제주부영호텔", "제주오리엔탈", "켄싱턴 제주", "히든 클리프호텔", 
			"WE호텔", "코트야드 바이메리어트", "L7 명동", "L7 강남", "L7 홍대", "그랜드 머큐어 앰배서더 창원", "힐튼 경주", "밀레니엄 힐튼 서울", "반얀트리 클럽 앤 스파", "호텔 JCS 여수","휘닉스 제주 섭지코지", 
			"조선 팰리스 서울", "라한셀렉트", "페어몬트 앰배서더", "서머셋 제주신화월드", "랜딩관 제주신화월드", "켄싱턴리조트 설악밸리", "호텔현대 바이 라한 울산", "라마다호텔앤스위트 평창", "해운대센트럴호텔", 
			"라마다호텔 전주", "라마다군산호텔", "라마다플라자 광주호텔","라마다스위츠 거제호텔", "호텔현대 바이라한 목포"};

	private static String [] HOTEL_FILTER = {"뉴신라호텔", "모텔", "센터", "볼룸", "국화룸", "까멜리아룸", "별관", "타워", "포천", "포포인츠바이쉐라톤 수원호텔","인투라온", "호안재", "세라", "오토캠핑" ,"경주신라한옥", "관광", "팔공산",
			"마레보비치", "플레이스캠프제주", "부티크", "가족", "라궁", "송도비치", "신관", "제주점", "스위트메이서귀포", "브라운스위트", "호텔스위트캐슬", "부영", "뉴신라", "해비치호텔", "베니키아", "라운지", "이스트타워", "오피스",
	"파라다이스시티 오피스", "하얏트파크", "제주스위트호텔", "신라스테이", "엑스코", "원주", "구로", "마포", "롯데시티호텔 울산", "엘시티레지던스"};
	
	private static String jsonString = "{\r\n"
			+ "    \"sheet1\": [\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27224037\",\r\n"
			+ "            \"hotelName\": \"힐튼호텔 부산\",\r\n"
			+ "            \"hotelInfo\": \"바다 전망을 자랑하는 힐튼 부산은 해변가에 편리하게 위치해 있습니다. 호텔에서 현금지급기와 신문 서비스 등 다양한 서비스를 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"바다 전망을 자랑하는 힐튼 부산은 해변가에 편리하게 위치해 있습니다. 호텔에서 현금지급기와 신문 서비스 등 다양한 서비스를 이용하실 수 있습니다.\\r\\n\\r\\n모든 객실에는 아늑한 휴식 공간, 케이블 평면 TV와 전용 욕실이 마련되어 있습니다. 힐튼 부산의 일부 객실에서 멋진 바다 전망도 보입니다.\\r\\n\\r\\n매일 아침 호텔에서 조식 뷔페를 즐겨보세요. 개방형 주방이 있는 인터렉티브 레스토랑은 다양한 요리를 선보이고 있습니다. 바다 전망이 보이는 루프탑 바에서 칵테일과 단품요리 메뉴도 드셔보시기 바랍니다.\\r\\n\\r\\n힐튼 부산에는 피트니스 센터, 사우나, 루프탑 수영장과 일광용 데크가 운영됩니다. 제트 스파와 어린이 수영장도 이용하실 수 있습니다.\\r\\n\\r\\n힐튼 부산은 해운대 해수욕장과 부산 아쿠아리움에서 모두 9km 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27363708\",\r\n"
			+ "            \"hotelName\": \"호텔인터불고 대구\",\r\n"
			+ "            \"hotelInfo\": \"금호강 옆에 자리한 호텔인터불고 대구는 미니 골프 등 다양한 서비스와 스포츠 시설을 자랑하는 5성급 호텔입니다. 이 숙박 시설은 망우공원에서 도보로 5분 거리에 있으며, 무료 Wi-Fi와 전용 주차장을 제공합니다.\",\r\n"
			+ "            \"detailInfo\": \"금호강 옆에 자리한 호텔인터불고 대구는 미니 골프 등 다양한 서비스와 스포츠 시설을 자랑하는 5성급 호텔입니다. 이 숙박 시설은 망우공원에서 도보로 5분 거리에 있으며, 무료 Wi-Fi와 전용 주차장을 제공합니다.\\r\\n\\r\\n객실은 에어컨, 난방 시설, 케이블 TV 및 휴식 공간을 갖추고 있습니다. 욕실에는 목욕 가운, 헤어드라이어 및 세면도구가 구비되어 있습니다.\\r\\n\\r\\n본관과 신관인 파크빌리지에 있는 레스토랑과 바에서 뷔페, 한식, 일식 등 다양한 식사 옵션을 즐겨보세요. 한식 바와 커피숍도 자리해 있습니다.\\r\\n\\r\\n호텔의 24시간 프론트 데스크는 수하물 보관소와 비즈니스 서비스를 제공합니다. 투숙객은 실내 수영장과 사우나도 이용 가능합니다.\\r\\n\\r\\n호텔인터불고 대구는 대구국제공항에서 차로 10분, 동대구터미널에서 차로 20분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"26820360\",\r\n"
			+ "            \"hotelName\": \"씨마크호텔\",\r\n"
			+ "            \"hotelInfo\": \"경포대가 한눈에 보이는 사계절 이용가능한 인피니티 수영장으로 유명한 씨마크 호텔입니다. · 호텔에서 바로 앞에 위치한 바다와 소나무 숲을 보며 진정한 쉼을 즐기실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"경포대가 한눈에 보이는 사계절 이용가능한 인피니티 수영장으로 유명한 씨마크 호텔입니다. · 호텔에서 바로 앞에 위치한 바다와 소나무 숲을 보며 진정한 쉼을 즐기실 수 있습니다. · \\n\\n★투숙객 기본제공 혜택사항★ · -2인조식 기본제공(식사장소 : The Restaurant) · -Club Infinity(인피니티 풀,실내수영장,GYM)무료이용(2020년 7월 8일 실내수영장 및 샤워시설 시설 점검으로 이용 불가) · -Thermal Suite(사우나) 무료이용(8세이상)(2020년 6월 10일 보수공사로 이용불가) · -미니바(맥주,음료 및 미네랄워터 등) 및 인터넷 무료(유/무선) 이용 · -Bath Amenity 제공 (Lyanature 제품, 친환경 칫솔) · -네스프레소 머신 및 캡슐, TEA collection 객실 내 비치 · -투숙객 전용 무료 Leisure Program 이용(실내 프로그램) · -Kids club 무료 프로그램 이용(한국나이 4세 ~7셀 , 실내 프로그램) · -Beach House 무료이용(하계성수기 운영기간에만 적용)\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1569474463\",\r\n"
			+ "            \"hotelName\": \"하이원그랜드호텔\",\r\n"
			+ "            \"hotelInfo\": \"사북 중심에 위치한 본 숙소(강원랜드 호텔)는 정선 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 석탄 박물관, 도사곡 휴양림, 삼탄 아트마인 등에 가기도 편리합니다.\",\r\n"
			+ "            \"detailInfo\": \"사북 중심에 위치한 본 숙소(강원랜드 호텔)는 정선 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 석탄 박물관, 도사곡 휴양림, 삼탄 아트마인 등에 가기도 편리합니다.\\r\\n\\r\\n본 숙소(강원랜드 호텔)는 피곤하고 지친 여행자들을 기운 나게 하기 위한 우수한 서비스와 모든 필수 시설을 제공합니다. 본 숙소에서 24시간 룸서비스, Wi-Fi (무료/전 객실), 카지노, 24시간 프런트 데스크, 익스프레스 체크인/체크아웃등을 포함해 다양한 서비스를 이용할 수 있습니다.\\r\\n\\r\\n모든 객실은 편안하고 안락함을 선사해 줍니다. 많은 객실에서 편안함을 더하기 위해 평면 TV, 무선 인터넷, 에어컨, 책상, TV 등을 제공합니다. 도시의 바쁜 일상 속 긴장을 풀 수 있게 도움을 주는 사우나 등과 같은 환상적인 시설/활동을 이용할 수 있습니다. 이상적인 위치와 시설이 잘 어우러진 본 숙소(강원랜드 호텔)는 여러모로 제격입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27278109\",\r\n"
			+ "            \"hotelName\": \"홀리데이인 앤 스위트알펜시아 평창\",\r\n"
			+ "            \"hotelInfo\": \"홀리데이 인 리조트 알펜시아 평창은 겨울철에 스키 슬로프와 바로 연결되며, 여름철에는 전용 27홀 골프장과 연결됩니다. 연중무휴로 운영되는 실내 워터 파크인 오션700을 갖춘 이 리조트는 사계절 내내 자연 속에서 몸과 마음을 힐링할 수 있는 멋진 휴양지입니다. 홀리데이 인 리조트 알펜시아 평창은 프런트 데스크를 24시간 운영합니다.\",\r\n"
			+ "            \"detailInfo\": \"홀리데이 인 리조트 알펜시아 평창은 겨울철에 스키 슬로프와 바로 연결되며, 여름철에는 전용 27홀 골프장과 연결됩니다. 연중무휴로 운영되는 실내 워터 파크인 오션700을 갖춘 이 리조트는 사계절 내내 자연 속에서 몸과 마음을 힐링할 수 있는 멋진 휴양지입니다.\\r\\n\\r\\n홀리데이 인 리조트 알펜시아 평창은 프런트 데스크를 24시간 운영합니다. 리조트에서 스키 보관소와 렌탈 서비스를 이용하실 수 있으며, 무료 주차장도 있습니다. 세탁 및 공항 셔틀 서비스는 리셉션에서 추가 요금으로 이용 가능합니다. Wi-Fi 인터넷은 전 구역에서 이용하실 수 있으며, 추가 요금이 부과됩니다.\\r\\n\\r\\n넓은 리조트 단지에서 즐거운 하루를 보낸 후 Mont Blanc Restaurant에서 동양 요리를 맛보거나, Edelweiss Lounge에서 음료를 마시며 휴식을 즐겨 보시기 바랍니다. 이 리조트에서 강릉 시내까지 동쪽으로 차로 45분이 걸리며, 이곳에서 다양한 현지 음식을 맛보실 수 있습니다.\\r\\n\\r\\n홀리데이 인 리조트 알펜시아 평창의 각 객실은 발코니와 에어컨을 갖추고 있습니다. 객실 휴식 공간에는 소파와 평면 케이블 TV가 비치되어 있습니다. 일부 객실은 한국식 바닥 난방이 온돌이 갖춰져 있습니다.\\r\\n\\r\\n이 리조트에서 유명한 경포 해수욕장과 커피 거리까지는 차로 60분이 걸립니다. 인천 국제공항에서 이 리조트까지 오시려면 차로 약 3시간이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1894917882\",\r\n"
			+ "            \"hotelName\": \"홀리데이 인 리조트호텔\",\r\n"
			+ "            \"hotelInfo\": \"대관령면 중심에 위치한 본 숙소(홀리데이 인 리조트 알펜시아 평창)는 평창 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 알펜시아 스키리조트, 용평 리조트, 용평 워터파크 피크아일랜드 등과 같은 다양한 명소에서 투숙객들은 모험을 즐길 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"대관령면 중심에 위치한 본 숙소(홀리데이 인 리조트 알펜시아 평창)는 평창 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 알펜시아 스키리조트, 용평 리조트, 용평 워터파크 피크아일랜드 등과 같은 다양한 명소에서 투숙객들은 모험을 즐길 수 있습니다.\\r\\n\\r\\n최고의 서비스와 시설로 잘 알려진 InterContinental Hotels Group의 홀리데이 인 리조트 알펜시아 평창에서 특별한 경험이 고객들을 기다립니다. 본 숙소는 최상의 편안함을 위해 카지노, 24시간 프런트 데스크, 장애인용 편의 시설, 여행 가방 보관, Wi-Fi (공용 구역) 등을 제공합니다.\\r\\n\\r\\n본 숙소에서 머무는 동안 고급 객실 시설을 경험할 수 있으며, 일부 객실에 구비된 평면 TV, 금연, 에어컨, 책상, TV 등은 투숙객의 긴 하루 후 재충전에 도움을 줍니다. 도시의 바쁜 일상 속 긴장을 풀 수 있게 도움을 주는 골프장(3km 이내) , 스키 등과 같은 환상적인 시설/활동을 이용할 수 있습니다. 본 숙소(홀리데이 인 리조트 알펜시아 평창)는 평창 방문 이유와 상관없이 아주 신나고 즐거운 일상 탈출을 즐길 수 있는 완벽한 장소입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"21314890\",\r\n"
			+ "            \"hotelName\": \"삼성호텔 거제\",\r\n"
			+ "            \"hotelInfo\": \"거제에서 여행하기 편리한 숙소를 찾고 계신다면 삼성 호텔 거제만큼 좋은 곳은 없습니다. 본 5성급 숙소는 공항에서 단 60km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"거제에서 여행하기 편리한 숙소를 찾고 계신다면 삼성 호텔 거제만큼 좋은 곳은 없습니다. 본 5성급 숙소는 공항에서 단 60km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다. 독보적인 서비스와 시설의 풍부함을 거제에 있는 본 숙소에서 맘껏 누려 보세요. 본 숙소에서 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 기념품 가게, 우편 서비스, 일일 청소 서비스등을 포함해 다양한 서비스를 이용할 수 있습니다. 본 숙소에서 머무는 동안 고급 객실 시설을 경험할 수 있으며, 일부 객실에 구비된 무료 인스턴트 커피, 무료 차, 거울, 타월, 무선 인터넷 등은 투숙객의 긴 하루 후 재충전에 도움을 줍니다. 본 숙소에서 온수 욕조, 피트니스센터, 사우나, 실내 수영장, 일광욕실 등을 다양하게 즐길 수 있습니다. 본 숙소(삼성 호텔 거제)는 거제에서의 양질의 숙박을 위한 다양한 시설/서비스를 제공합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"492056258\",\r\n"
			+ "            \"hotelName\": \"그랜드플라자 청주호텔 청주호텔\",\r\n"
			+ "            \"hotelInfo\": \"그랜드 프라자 청주 호텔은 5성급 서비스 및 시설을 자랑하는 청주 북부의 숙박 시설로, 청주대학교에서 2.4km 떨어져 있습니다. 호텔은 6개의 구내 식음료 매장, 실내 수영장 및 사우나 시설을 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"그랜드 프라자 청주 호텔은 5성급 서비스 및 시설을 자랑하는 청주 북부의 숙박 시설로, 청주대학교에서 2.4km 떨어져 있습니다. 호텔은 6개의 구내 식음료 매장, 실내 수영장 및 사우나 시설을 자랑합니다.\\n\\n대형 창문을 통해 도시가 내려다보이는 각 객실 및 스위트룸에는 커피 테이블이 놓인 휴식 공간과 책상이 있는 별도의 업무 공간이 마련되어 있습니다. 침대에는 오리털 이불이 제공됩니다. 24시간 룸서비스도 이용 가능합니다.\\n\\nGrand Plaza Cheongju의 피트니스 시설로는 실내 골프, 수영장, 피트니스 센터가 있습니다. 대중탕과 샤워 시설 옆 건식 혹은 습식 사우나실에서 휴식을 취해 보십시오.\\n\\n카페 그랜드에서는 한식 요리를 포함한 조식 뷔페를 준비해 드리며, 점심과 저녁 식사로 한식과 미국식 요리를 선보입니다. 미야조노에서는 해산물을 주재료로 한 일본식 코스 요리를, 베이징에서는 100여 가지의 전통 북경식 요리를 드실 수 있습니다.\\n\\n호텔에서 청주산업단지는 서쪽으로 5.7km, 청주랜드 테마 파크는 동쪽으로 4.5km 거리에 있습니다. 그랜드 프라자 청주 호텔에서 청주국제공항까지는 차로 15분이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"17312107\",\r\n"
			+ "            \"hotelName\": \"소노캄 여수\",\r\n"
			+ "            \"hotelInfo\": \"여수시의 동쪽 끝자락에 위치한 소노캄 여수는 넓고 현대적인 객실을 제공합니다. 숙소에서 여러 레스토랑을 이용하실 수 있습니다. 무료 전용 주차장이 마련되어 있으며, 전역에서 무료 Wi-Fi도 이용 가능합니다.\",\r\n"
			+ "            \"detailInfo\": \"여수시의 동쪽 끝자락에 위치한 소노캄 여수는 넓고 현대적인 객실을 제공합니다. 숙소에서 여러 레스토랑을 이용하실 수 있습니다. 무료 전용 주차장이 마련되어 있으며, 전역에서 무료 Wi-Fi도 이용 가능합니다.\\n\\n소노캄 여수의 모든 객실은 바다 전망이 보이는 대형 창문을 자랑합니다. 각 객실은 평면 TV, 미니바, 업무용 책상을 갖추고 있습니다. 전용 욕실에는 욕조, 샤워 시설, 헤어드라이어가 구비되어 있습니다.\\n\\n24시간 프론트 데스크에서는 환전 서비스를 이용하실 수 있습니다. 추가 요금으로 사우나, 피트니스 센터, 비즈니스 센터를 이용하실 수 있습니다.\\n\\n조식 뷔페는 매일 07:00~10:00에 셰프스키친에서 제공됩니다. 점심과 저녁 식사로는 퓨전 아시아식 요리를 즐기거나 마레첼로에서 서양식 요리와 알코올음료를 드셔보시기 바랍니다. 숙소 내 카페 에스뜨레자는 08:00~21:00에 운영됩니다.\\n\\n호텔에서 동백역과 여수 엑스포 해양공원은 각각 도보로 1분 거리에 있습니다. 국민적인 사랑을 받는 이순신 장군의 동상이 있는 아름다운 자산공원까지는 도보로 단 2분이 소요됩니다\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1121384212\",\r\n"
			+ "            \"hotelName\": \"소노캄 고양\",\r\n"
			+ "            \"hotelInfo\": \"야외 수영장과 사우나 시설을 자랑하는 소노캄 고양은 무료 Wi-Fi가 마련된 우아한 객실을 보유하고 있습니다. 투숙객은 3개의 레스토랑과 24시간 룸서비스를 이용하실 수 있습니다. 인천 공항행 버스가 호텔 바로 앞에 정차합니다.\",\r\n"
			+ "            \"detailInfo\": \"야외 수영장과 사우나 시설을 자랑하는 소노캄 고양은 무료 Wi-Fi가 마련된 우아한 객실을 보유하고 있습니다. 투숙객은 3개의 레스토랑과 24시간 룸서비스를 이용하실 수 있습니다. 인천 공항행 버스가 호텔 바로 앞에 정차합니다.\\n\\n이 호텔에서 킨텍스 전시컨벤션 센터는 도보로 10분, 지하철 주엽역과 대화역은 도보로 20분 거리에 있으며 김포 국제공항은 단 15km 떨어져 있습니다.\\n\\n카펫 바닥으로 마감된 객실은 에어컨, 휴식 공간, 케이블 평면 TV와 커피/차를 갖추고 있습니다. 실내 욕실에는 비데와 무료 세면도구가 구비되어 있습니다.\\n\\n피트니스 센터에서 운동을 하거나 24시간 리셉션에서 세탁/다림질 서비스를 이용해 보세요. 숙소의 비즈니스 센터도 방문해 보시기 바랍니다.\\n\\n소노캄 고양에 자리한 3곳의 레스토랑은 이탈리아 요리, 프랑스 요리와 중국 전통 요리 등 다양한 요리를 선보입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"15292731\",\r\n"
			+ "            \"hotelName\": \"라마다프라자 제주호텔\",\r\n"
			+ "            \"hotelInfo\": \"제주 시내 중심에 위치한 본 숙소(라마다 프라자 제주 호텔)는 제주도 여행을 위한 최적의 장소입니다. 도시의 재미가 가득한 곳에서 10 Km 거리에 있는 이 5성급 숙소는 좋은 위치와 도시의 많은 명소들로의 접근성을 자랑합니다. 이마트, 오리엔탈 호텔 카지노, 용연 연못 등에 가기도 편리합니다.\",\r\n"
			+ "            \"detailInfo\": \"제주 시내 중심에 위치한 본 숙소(라마다 프라자 제주 호텔)는 제주도 여행을 위한 최적의 장소입니다. 도시의 재미가 가득한 곳에서 10 Km 거리에 있는 이 5성급 숙소는 좋은 위치와 도시의 많은 명소들로의 접근성을 자랑합니다. 이마트, 오리엔탈 호텔 카지노, 용연 연못 등에 가기도 편리합니다.\\r\\n\\r\\n본 숙소(라마다 프라자 제주 호텔)의 시설과 서비스는 투숙객에게 즐거운 숙박 경험을 선사합니다. 투숙객 편의와 편안함을 위해 숙소에서 24시간 룸서비스, Wi-Fi (무료/전 객실), 24시간 경비 서비스, 기념품 가게, 세탁실 등을 제공합니다.\\r\\n\\r\\n모든 객실은 편안하고 안락함을 선사해 줍니다. 많은 객실에서 편안함을 더하기 위해 평면 TV, 추가 욕실, 추가 화장실, 욕실 내 전화기, 카펫바닥 등을 제공합니다. 본 숙소에서 온수 욕조, 피트니스센터, 사우나, 실외 수영장, 실내 수영장 등을 다양하게 즐길 수 있습니다. 편안하고 편리한 제주도의 숙소를 찾고 계신다면, 본 숙소(라마다 프라자 제주 호텔)가 내 집처럼 편안한 공간이 될 것입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8067669\",\r\n"
			+ "            \"hotelName\": \"메종글래드제주\",\r\n"
			+ "            \"hotelInfo\": \"신제주 지역에 자리한 메종 글래드 제주는 제주시의 고급스러운 휴양 시설입니다. 해당 숙소는 대형 야외 수영장, 아름다운 인공 폭포, 사우나 및 우아한 객실을 자랑합니다. 무료 Wi-Fi도 완비되어 있습니다. 메종 글래드 제주의 객실은 우아하게 꾸며져 있으며, 최고급 침구를 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"신제주 지역에 자리한 메종 글래드 제주는 제주시의 고급스러운 휴양 시설입니다. 해당 숙소는 대형 야외 수영장, 아름다운 인공 폭포, 사우나 및 우아한 객실을 자랑합니다. 무료 Wi-Fi도 완비되어 있습니다.\\r\\n\\r\\n메종 글래드 제주의 객실은 우아하게 꾸며져 있으며, 최고급 침구를 갖추고 있습니다. 객실은 넓은 실내 공간을 비롯해 평면 TV와 미니바를 보유하고 있습니다. 실내 욕실에는 욕조와 무료 세면도구가 비치되어 있습니다. 스위트룸에서는 제주 바다의 멋진 전망을 감상하실 수 있습니다.\\r\\n\\r\\n24시간 프런트 데스크에서 수하물 보관소 및 환전 서비스를 이용해 보십시오. 비즈니스 센터, ATM(현금 지급기) 및 바비큐 시설 같은 편의 시설도 마련되어 있습니다. 투숙객은 구내 주차장도 무료로 이용하실 수 있습니다.\\r\\n\\r\\n구내에 마련된 뷔페 레스토랑인 삼다정에서 06:30~10:00에 조식 뷔페가 제공됩니다.\\r\\n\\r\\n호텔은 한라 수목원에서 차로 9분 거리에, 용두암에서 5km 거리에 있습니다. 제주 시청은 약 6.3km 거리에, 제주 국제공항은 약 3km 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"10500084\",\r\n"
			+ "            \"hotelName\": \"서귀포KAL호텔\",\r\n"
			+ "            \"hotelInfo\": \"한라산의 아름다운 전망을 자랑하는 서귀포 KAL 호텔은 225개의 우아한 객실, 사우나 시설, 실내 및 실외 수영장을 보유하고 있습니다. 2개의 레스토랑 중 선택하여 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"한라산의 아름다운 전망을 자랑하는 서귀포 KAL 호텔은 225개의 우아한 객실, 사우나 시설, 실내 및 실외 수영장을 보유하고 있습니다. 2개의 레스토랑 중 선택하여 이용하실 수 있습니다.\\n\\n제주 국제공항에서 50km 거리에 위치한 서귀포 호텔은 아름다운 천지연 폭포에서 차로 불과 8분, 서귀포 항구에서 차로 단 5분 거리에 잇습니다.\\n\\n객실은 케이블 채널이 편성된 TV, 소파가 마련된 휴식 공간, 에어컨, 난방 시설을 갖추고 있습니다. 실내 욕실에는 욕조, 무료 세면도구, 헤어드라이어가 마련되어 있습니다.\\n\\n서귀포 KAL은 세탁/다림질 서비스 제공하는 24시간 프런트 데스크와 6개의 회의실을 갖추고 있습니다. 노래방 시설도 이용하실 수 있습니다.\\n\\nSalle Restaurant은 세계 각국의 요리와 현지 요리로 구성된 다양한 뷔페를 선보이며, Lobby Lounge에서는 각종 칵테일과 와인을 즐기실 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8066130\",\r\n"
			+ "            \"hotelName\": \"제주KAL호텔\",\r\n"
			+ "            \"hotelInfo\": \"제주시의 심장부에 자리한 제주 KAL호텔은 럭셔리한 경험을 선사합니다. 호텔은 7개의 식사 옵션, 실내 수영장, 최첨단 피트니스 센터를 보유하고 있으며, 여러 쇼핑 아울렛과 무료 전용 주차장도 구내에서 이용하실 수 있습니다. 호텔은 용두암에서 약 2km, 한라수목원에서는 8km 떨어져 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"제주시의 심장부에 자리한 제주 KAL호텔은 럭셔리한 경험을 선사합니다. 호텔은 7개의 식사 옵션, 실내 수영장, 최첨단 피트니스 센터를 보유하고 있으며, 여러 쇼핑 아울렛과 무료 전용 주차장도 구내에서 이용하실 수 있습니다.\\r\\n\\r\\n호텔은 용두암에서 약 2km, 한라수목원에서는 8km 떨어져 있습니다. 제주민속마을은 단 40km, 성산포항은 45km 거리에 있습니다. 제주국제공항과 제주항은 호텔에서 약 5km 떨어져 있습니다.\\r\\n\\r\\n밝고 넓은 인테리어를 자랑하는 객실은 세련되게 꾸며져 있으며, 평면 케이블 TV, 냉장고 및 현대적인 욕실을 갖추고 있습니다. 모든 객실에 욕조가 완비되어 있습니다. 스위트룸은 한라산과 바다의 전망을 자랑합니다.\\r\\n\\r\\n호텔에서 한식부터 일식 및 중국 요리에 이르기까지 다양한 식사 옵션을 즐겨 보십시오. 빵집과 스카이 라운지도 마련되어 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1216084485\",\r\n"
			+ "            \"hotelName\": \"골드원호텔&스위트\",\r\n"
			+ "            \"hotelInfo\": \"제주도에서 여행하기 편리한 숙소를 찾고 계신다면 GoldOne Hotel N Suites만큼 좋은 곳은 없습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"제주도에서 여행하기 편리한 숙소를 찾고 계신다면 GoldOne Hotel N Suites만큼 좋은 곳은 없습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(GoldOne Hotel N Suites)는 최상의 서비스와 다양한 시설을 제공하며 고객의 편안한 투숙을 위해 최선의 노력을 다하고 있습니다. 숙소 편의/부대 시설에는 Wi-Fi (무료/전 객실), 전기 자동차 충전소, 일일 청소 서비스, 기념품 가게, 휠체어 접근 가능 등이 있습니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 평면 TV, 추가 화장실, 옷걸이, 무료 인스턴트 커피, 무료 차 등을 제공합니다. 운동 마니아거나 지친 일상으로부터의 휴식을 위해 방문하는 고객들은 등산로, 온수 욕조, 피트니스센터, 실외 수영장, 놀이터 등을 즐기며 재충전할 수 있습니다. 편안하고 편리한 제주도의 숙소를 찾고 계신다면, 본 숙소(GoldOne Hotel N Suites)가 내 집처럼 편안한 공간이 될 것입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"10594509\",\r\n"
			+ "            \"hotelName\": \"씨에스호텔앤리조트\",\r\n"
			+ "            \"hotelInfo\": \"중문 관광단지 중심부의 편리한 위치에 있는 씨에스 호텔 앤 리조트는 아름다운 바다 전망을 볼 수 있는 야외 파티오를 갖춘 현대적인 객실을 제공합니다. Wi-Fi는 호텔 전 구역에서 무료로 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"중문 관광단지 중심부의 편리한 위치에 있는 씨에스 호텔 앤 리조트는 아름다운 바다 전망을 볼 수 있는 야외 파티오를 갖춘 현대적인 객실을 제공합니다. Wi-Fi는 호텔 전 구역에서 무료로 이용하실 수 있습니다.\\n\\n테디 베어 박물관과 제주 컨벤션 센터에서 도보로 2분 거리에 있는 이 호텔은 아름다운 한라산에서 17km 떨어져 있습니다. 제주 국제공항까지는 차로 50분이 걸립니다.\\n\\n씨에스의 에어컨이 설치된 객실은 휴식 공간과 케이블 평면 TV를 갖추고 있습니다. 난방 시설도 완비되어 있습니다. 실내 욕실에는 욕조, 샤워 시설, 무료 세면도구와 헤어드라이어가 구비되어 있습니다.\\n\\n호텔에 머무는 동안 스파 및 사우나 시설을 이용하시거나 전통 마사지를 받으실 수 있습니다. 24시간 운영되는 프런트 데스크는 수하물 보관소 이용 및 여행 준비를 도와 드립니다. 호텔에는 비즈니스 센터도 마련되어 있습니다.\\n\\n구내 레스토랑은 현지 요리 및 유럽식 요리 등으로 구성된 조식을 매일 제공합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"24572915\",\r\n"
			+ "            \"hotelName\": \"켄싱턴리조트 서귀포\",\r\n"
			+ "            \"hotelInfo\": \"제주도의 볼거리와 사운드를 즐기고 싶다면 본 숙소(켄싱턴 리조트 서귀포)는 탁월한 선택입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"제주도의 볼거리와 사운드를 즐기고 싶다면 본 숙소(켄싱턴 리조트 서귀포)는 탁월한 선택입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(켄싱턴 리조트 서귀포)는 피곤하고 지친 여행자들을 기운 나게 하기 위한 우수한 서비스와 모든 필수 시설을 제공합니다. 이 멋진 숙소에서 머무르며 편의점, Wi-Fi (무료/전 객실), 택시 서비스, 24시간 프런트 데스크, 여행 가방 보관 등을 즐길 수 있습니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 평면 TV, 금연 객실, 에어컨, 난방, 모닝콜 서비스 등을 제공합니다. 본 숙소에서 사우나, 실외 수영장, 키즈풀, 정원, 노래방 등을 즐기며 편하고 완벽한 휴식을 취할 수 있습니다. 이상적인 위치와 시설이 잘 어우러진 본 숙소(켄싱턴 리조트 서귀포)는 여러모로 제격입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8103510\",\r\n"
			+ "            \"hotelName\": \"켄싱턴리조트 제주한림\",\r\n"
			+ "            \"hotelInfo\": \"제주도의 편리한 위치에 있는 켄싱턴 리조트 제주 마리나에서 여행을 시작해 보세요. 본 4성급 숙소는 공항에서 단 26km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 Gwakji Beach, 비양도, 협재 해수욕장 등과 같은 도시의 많은 명소로부터 매우 가까운 거리에 있어 편안한 휴식을 취할 수 있는 장소가 됩니다.\",\r\n"
			+ "            \"detailInfo\": \"제주도의 편리한 위치에 있는 켄싱턴 리조트 제주 마리나에서 여행을 시작해 보세요. 본 4성급 숙소는 공항에서 단 26km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 Gwakji Beach, 비양도, 협재 해수욕장 등과 같은 도시의 많은 명소로부터 매우 가까운 거리에 있어 편안한 휴식을 취할 수 있는 장소가 됩니다.\\r\\n\\r\\n본 숙소(켄싱턴 리조트 제주 마리나)는 최상의 서비스와 다양한 시설을 제공하며 고객의 편안한 투숙을 위해 최선의 노력을 다하고 있습니다. 본 숙소는 매우 까다로운 투숙객도 만족시키는 다수의 숙소 내 시설을 제공합니다.\\r\\n\\r\\n총 3개 층 50개 객실은 여행 중 내 집에 머무는 것과 같은 따뜻함과 편안함을 선사합니다. 일부 객실에서 타월, 무선 인터넷(무료), 금연 객실, 에어컨, 난방 등을 이용할 수 있습니다. 본 숙소에서 사우나, 정원 등을 다양하게 즐길 수 있습니다. 본 숙소(켄싱턴 리조트 제주 마리나)는 제주도에서 편안하고 매력적인 곳을 찾는 여행객들에게 이상적인 장소입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"14831003\",\r\n"
			+ "            \"hotelName\": \"켄싱턴리조트 제주중문\",\r\n"
			+ "            \"hotelInfo\": \"제주도 방문 시, 양질의 숙박과 훌륭한 서비스를 제공하는 본 숙소(한국콘도 제주)에서 집과 같은 편안함을 느껴보시기 바랍니다. 본 4성급 숙소는 공항에서 단 42.04km 거리에 있어 쉽게 이동할 수 있습니다. 소리섬박물관, 중문 해수욕장, 믿거나말거나 박물관 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\",\r\n"
			+ "            \"detailInfo\": \"제주도 방문 시, 양질의 숙박과 훌륭한 서비스를 제공하는 본 숙소(한국콘도 제주)에서 집과 같은 편안함을 느껴보시기 바랍니다. 본 4성급 숙소는 공항에서 단 42.04km 거리에 있어 쉽게 이동할 수 있습니다. 소리섬박물관, 중문 해수욕장, 믿거나말거나 박물관 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\\r\\n\\r\\n본 숙소(한국콘도 제주)에는 다양한 시설이 있어 제주도에서의 여행 시간을 풍요롭게 해줍니다. 개별 투숙객의 편의를 위해 Wi-Fi (무료/전 객실), 편의점, 택시 서비스, 기념품 가게, 난로 등을 쉽게 이용할 수 있습니다.\\r\\n\\r\\n총 5개 층 190개 객실은 여행 중 내 집에 머무는 것과 같은 따뜻함과 편안함을 선사합니다. 일부 객실에서 평면 TV, 옷걸이, 거울, 반짇고리, 타월 등을 이용할 수 있습니다. 본 숙소에서 실외 수영장 등을 즐기며 편하고 완벽한 휴식을 취할 수 있습니다. 본 숙소(한국콘도 제주)의 좋은 위치와 서비스를 충분히 즐겨보세요!\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1220460107\",\r\n"
			+ "            \"hotelName\": \"히든클리프호텔&네이쳐\",\r\n"
			+ "            \"hotelInfo\": \"울창한 숲으로 둘러싸인 히든 클리프 호텔&네이쳐는 중문관광단지 북서쪽 가장자리 언덕 위에 자리해 있습니다. 숙소는 호텔 인근의 숨겨진 트레킹 코스와 한국에서 가장 큰 인피니티 풀을 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"울창한 숲으로 둘러싸인 히든 클리프 호텔&네이쳐는 중문관광단지 북서쪽 가장자리 언덕 위에 자리해 있습니다. 숙소는 호텔 인근의 숨겨진 트레킹 코스와 한국에서 가장 큰 인피니티 풀을 자랑합니다.\\n\\n화사하게 꾸며진 각 객실과 스위트룸은 목재 가구, 전용 발코니, 휴식 공간, 평면 TV, 미니바를 갖추고 있습니다. 실내 욕실에는 욕조, 샤워 시설, 양변기, 전자식 비데가 구비되어 있습니다. 무료 세면도구, 목욕 가운, 슬리퍼도 제공됩니다.\\n\\n숙소에 머무는 동안 구내 피트니스 센터, 인피니티 풀, 사우나를 이용해보세요. 호텔의 24시간 프론트 데스크는 컨시어지 및 룸서비스를 제공합니다. 만 5~12세 어린이는 09:00~18:00에 어린이 놀이방을 이용할 수 있습니다.\\n\\n히든 클리프 호텔&네이쳐의 더 비욘드에서 이탈리아 요리를 즐기거나, 치치에서 간단한 델리 메뉴, 차 및 커피를 맛보시기 바랍니다. 뷔페는 2층 야외 테라스 레스토랑 파노라마에서 제공됩니다.\\n\\n호텔에서 차로 5분 거리에 있는 중문관광단지에는 박물관은 살아있다 제주중문점, 여미지식물원, 중문골프클럽, 중문해수욕장 등이 있습니다. 제주 국제공항까지는 차로 45분이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8619771\",\r\n"
			+ "            \"hotelName\": \"위호텔\",\r\n"
			+ "            \"hotelInfo\": \"물과 에너지를 상징하는 위 호텔 제주는 실내/야외 수영장, 피트니스 센터, 스파 시설, 편안한 산책을 즐길 수 있는 다수의 정원 등 현대적인 시설을 보유하고 있습니다. 위 호텔 제주는 중문 해수욕장에서 북쪽으로 차로 15분 거리에 떨어진 한라산 기슭에 위치해 있으며 소나무와 삼나무로 둘러싸여 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"물과 에너지를 상징하는 위 호텔 제주는 실내/야외 수영장, 피트니스 센터, 스파 시설, 편안한 산책을 즐길 수 있는 다수의 정원 등 현대적인 시설을 보유하고 있습니다. 위 호텔 제주는 중문 해수욕장에서 북쪽으로 차로 15분 거리에 떨어진 한라산 기슭에 위치해 있으며 소나무와 삼나무로 둘러싸여 있습니다.\\r\\n\\r\\n위 호텔 제주의 모든 객실은 한국식 바닥 난방인 온돌을 갖추고 있으며, 바다 또는 산 전망을 자랑합니다. 원목 가구로 꾸며진 각 객실에는 생수와 목욕용품이 준비되어 있습니다.\\r\\n\\r\\n호텔은 구내 레스토랑 2개 및 카페 2개를 운영하고 있습니다. 이곳에서 인근의 아름다운 자연을 바라보며 현지 음식을 즐기실 수 있습니다. 풍성한 조식은 07:00부터 레스토랑 2곳에서 모두 즐기실 수 있습니다. 델라에서 와인과 칵테일도 맛보시기 바랍니다.\\r\\n\\r\\n위 호텔 제주는 레이크 힐스 제주 컨트리클럽 및 스카이힐 제주 컨트리클럽 등 다수의 골프장과 서귀포 자연휴양림에서 차로 10분 미만의 거리에 있습니다. 제주 국제공항까지는 차로 1시간이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"821799963\",\r\n"
			+ "            \"hotelName\": \"코트야드 바이 메리어트 서울 남대문\",\r\n"
			+ "            \"hotelInfo\": \"매력적인 명동에 있는 본 숙소(코트야드 서울 남대문)는 서울의 관광, 레스토랑, 쇼핑 중심지에서 전망 좋은 위치를 자랑합니다. 활기로 가득찬 도심이 단 1 Km 거리에 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"매력적인 명동에 있는 본 숙소(코트야드 서울 남대문)는 서울의 관광, 레스토랑, 쇼핑 중심지에서 전망 좋은 위치를 자랑합니다. 활기로 가득찬 도심이 단 1 Km 거리에 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\nMarriott의 우수한 서비스와 친절한 직원들에 대한 명성이 코트야드 서울 남대문의 기대감을 높여줍니다. 투숙객 편의와 편안함을 위해 숙소에서 24시간 경비 서비스, 일일 청소 서비스, 난로, 세탁실, 택시 서비스 등을 제공합니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 무료 차, 옷장, 욕실 내 TV, 타월, 카펫바닥 등을 제공합니다. 본 숙소에서 피트니스센터 등을 다양하게 즐길 수 있습니다. 본 숙소(코트야드 서울 남대문)는 어떤 이유로 서울에 방문해도 지내기에 매우 좋은 곳입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1023798359\",\r\n"
			+ "            \"hotelName\": \"코트야드 바이메리어트 서울 판교\",\r\n"
			+ "            \"hotelInfo\": \"분당구 중심에 위치한 본 숙소(코트야드 바이 메리어트 서울 판교)는 성남 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"분당구 중심에 위치한 본 숙소(코트야드 바이 메리어트 서울 판교)는 성남 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\nMarriott의 모든 서비스와 시설을 내 집처럼 편안히 이용할 수 있습니다. 본 숙소에서 휠체어 접근가능, 24시간 프런트 데스크, 장애인용 편의시설, 익스프레스 체크인/체크아웃, 여행 가방 보관등을 포함해 다양한 서비스를 이용할 수 있습니다.\\r\\n\\r\\n본 숙소에는 멋스럽게 꾸며진 총 282개의 객실이 있으며, 대부분의 객실에 평면 TV, 무선 인터넷, 금연 객실, 에어컨, 난방 등이 구비되어 있습니다. 본 숙소에서 피트니스센터 등을 포함해 다양한 여가 시설/활동을 즐길 수 있습니다. 본 숙소(코트야드 바이 메리어트 서울 판교)는 어떤 이유로 성남에 방문해도 지내기에 매우 좋은 곳입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1288623650\",\r\n"
			+ "            \"hotelName\": \"코트야드 바이 메리어트 수원\",\r\n"
			+ "            \"hotelInfo\": \"Marriott의 우수한 서비스와 친절한 직원들에 대한 명성이 코트야드 수원의 기대감을 높여줍니다. 투숙객 편의와 편안함을 위해 숙소에서 24시간 경비 서비스, 일일 청소 서비스, 난로, 세탁실, 택시 서비스 등을 제공합니다.\",\r\n"
			+ "            \"detailInfo\": \"Marriott의 우수한 서비스와 친절한 직원들에 대한 명성이 코트야드 수원의 기대감을 높여줍니다. 투숙객 편의와 편안함을 위해 숙소에서 24시간 경비 서비스, 일일 청소 서비스, 난로, 세탁실, 택시 서비스 등을 제공합니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 무료 차, 옷장, 욕실 내 TV, 타월, 카펫바닥 등을 제공합니다. 본 숙소에서 피트니스센터 등을 다양하게 즐길 수 있습니다. 본 숙소(코트야드 서울 남대문)는 어떤 이유로 서울에 방문해도 지내기에 매우 좋은 곳입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"2108390728\",\r\n"
			+ "            \"hotelName\": \"코트야드 바이메리어트 서울 보타닉파크\",\r\n"
			+ "            \"hotelInfo\": \"비즈니스 및 레저 여행 모두를 충족시킬 수 있는 본 숙소(코트야드 서울 보타닉 파크)는 도시에서 가장 유명한 지역 중 하나인 강서구에 있습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"비즈니스 및 레저 여행 모두를 충족시킬 수 있는 본 숙소(코트야드 서울 보타닉 파크)는 도시에서 가장 유명한 지역 중 하나인 강서구에 있습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(코트야드 서울 보타닉 파크)에는 다양한 시설이 있어 서울에서의 여행 시간을 풍요롭게 해줍니다. 본 숙소는 매우 까다로운 투숙객도 만족시키는 다수의 숙소 내 시설을 제공합니다.\\r\\n\\r\\n모든 숙소에는 편의 시설이 마련되어 있어 비할 데 없는 편안함을 선사합니다. 본 숙소 투숙 기간 다양한 여가 시설 등을 이용할 수 있습니다. 본 숙소(코트야드 서울 보타닉 파크)는 서울에서 편안하고 매력적인 곳을 찾는 여행객들에게 이상적인 장소입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"21741740\",\r\n"
			+ "            \"hotelName\": \"코트야드 바이메리어트호텔 서울타임스퀘어\",\r\n"
			+ "            \"hotelInfo\": \" 2009년에 지어진 코트야드 서울 타임스퀘어는 최고급의 서비스와 시설을 제공하여 고객님들께 즐겁고 편안한 휴가를 선사합니다. 코트야드 서울 타임스퀘어에 예약을 원하시는 고객님들께서는 여행 날짜와 함께 온라인 예약서를 작성해 주세요.\",\r\n"
			+ "            \"detailInfo\": \"283개의 편안한 객실을 제공하는 코트야드 서울 타임스퀘어는 모든 객실에 금연실, 에어컨, 욕조, 책상, 헤어드라이기, 인터넷, LCD TV 등 기본 생활편의시설이 마련되어 있습니다. 코트야드 서울 타임스퀘어에서는 익스큐티브 층, 엘리베이터, 커피숍, 바, 드라이 클리닝, 세탁 서비스 등 다양한 서비스와 시설이 마련되어 있으며 운동을 좋아하시는 고객님들을 위해 헬스장도 마련해 두었습니다. 2009년에 지어진 코트야드 서울 타임스퀘어는 최고급의 서비스와 시설을 제공하여 고객님들께 즐겁고 편안한 휴가를 선사합니다. 코트야드 서울 타임스퀘어에 예약을 원하시는 고객님들께서는 여행 날짜와 함께 온라인 예약서를 작성해 주세요.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"83448418\",\r\n"
			+ "            \"hotelName\": \"L7 강남\",\r\n"
			+ "            \"hotelInfo\": \"서울의 편리한 위치에 있는 L7 Gangnam Hotel에서 여행을 시작해 보세요. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"서울의 편리한 위치에 있는 L7 Gangnam Hotel에서 여행을 시작해 보세요. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(L7 Gangnam Hotel)의 시설과 서비스는 투숙객에게 즐거운 숙박 경험을 선사합니다. 본 숙소에서 Wi-Fi (무료/전 객실), 일일 청소 서비스, 휠체어 접근가능, 24시간 프런트 데스크, 장애인용 편의시설등을 포함해 다양한 서비스를 이용할 수 있습니다.\\r\\n\\r\\nL7 Gangnam Hotel 고유의 분위기가 모든 객실에 반영되어 있으며, 무료 인스턴트 커피, 슬리퍼, 타월, 화재 탐지기 등을 이용할 수 있습니다. 피트니스센터 등을 즐기며 긴장을 풀고 편안한 분위기로 시간을 보낼 수 있습니다. 본 숙소(L7 Gangnam Hotel)는 서울 여행객의 스마트한 선택이 될 수 있습니다. 바쁜 일상을 벗어나 매순간이 편안한 휴식이 될 것입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"43179481\",\r\n"
			+ "            \"hotelName\": \"L7 홍대\",\r\n"
			+ "            \"hotelInfo\": \"서울의 볼거리와 사운드를 즐기고 싶다면 본 숙소(L7 Hongdae)는 탁월한 선택입니다. 본 4성급 숙소는 공항에서 단 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"서울의 볼거리와 사운드를 즐기고 싶다면 본 숙소(L7 Hongdae)는 탁월한 선택입니다. 본 4성급 숙소는 공항에서 단 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(L7 Hongdae)의 시설과 서비스는 투숙객에게 즐거운 숙박 경험을 선사합니다. 본 숙소에서 Wi-Fi (무료/전 객실), 일일 청소 서비스, 세탁실, 24시간 프런트 데스크, 장애인용 편의시설등을 포함해 다양한 서비스를 이용할 수 있습니다.\\r\\n\\r\\n총 340개 객실 중 한 곳에 들어서는 순간 하루의 스트레스를 날려버릴 수 있으며, 대부분의 객실에 옷장, 무료 차, 타월, 옷걸이, 슬리퍼 등과 같은 다양한 편의 시설/용품이 구비되어 있습니다. 도시의 바쁜 일상 속 긴장을 풀 수 있게 도움을 주는 피트니스센터, 실외 수영장 등과 같은 환상적인 시설/활동을 이용할 수 있습니다. 본 숙소(L7 Hongdae)의 좋은 위치와 서비스를 충분히 즐겨보세요!\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"22549290\",\r\n"
			+ "            \"hotelName\": \"그랜드머큐어앰배서더 창원\",\r\n"
			+ "            \"hotelInfo\": \"창원 비즈니스 지구에 위치한 그랜드 머큐어 앰배서더 창원은 시티세븐몰 바로 옆에 있습니다. 호텔은 무료 주차장, 피트니스 센터, 실내 수영장, 온수 욕조를 제공합니다. 미니멀리즘 디자인으로 모던하게 꾸며진 모든 객실은 평면 케이블 TV, 티/커피 메이커를 갖추고 있으며, 전용 욕실에는 욕조, 별도의 해바라기 샤워 부스가 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"창원 비즈니스 지구에 위치한 그랜드 머큐어 앰배서더 창원은 시티세븐몰 바로 옆에 있습니다. 호텔은 무료 주차장, 피트니스 센터, 실내 수영장, 온수 욕조를 제공합니다.\\r\\n\\r\\n미니멀리즘 디자인으로 모던하게 꾸며진 모든 객실은 평면 케이블 TV, 티/커피 메이커를 갖추고 있으며, 전용 욕실에는 욕조, 별도의 해바라기 샤워 부스가 있습니다.\\r\\n\\r\\n호텔은 2개의 구내 레스토랑을 보유하고 있습니다. Blupin Buffet에서는 세계 각국의 요리로 구성된 뷔페를 즐길 수 있으며, Mandarin에서는 고급 중국 요리를 맛볼 수 있습니다. 또한 Lounge & Bar에서 음료도 즐기실 수 있습니다.\\r\\n\\r\\n자전거와 차량을 대여해 시내를 둘러보시기 바랍니다. 호텔에 비즈니스 센터와 투어 데스크가 있습니다.\\r\\n\\r\\n호텔 바로 옆에 창원전시컨벤션센터가 있으며, 호텔은 김해국제공항에서 27.4 km 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"10180266\",\r\n"
			+ "            \"hotelName\": \"힐튼호텔 경주\",\r\n"
			+ "            \"hotelInfo\": \"아름다운 보문호의 전경을 조망할 수 있는 고급스러운 힐튼 경주는 역사적인 경주의 보문 관광 단지 내에 위치해 있습니다. 호텔은 6개의 레스토랑, 시즌별로 한정 운영되는 야외 수영장, 대형 실내 수영장, 스쿼시 코트를 보유하고 있습니다. 현대적인 분위기의 힐튼 경주의 넓은 각 객실은 밝은 색으로 꾸며져 있으며, 우아한 원목 가구를 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"아름다운 보문호의 전경을 조망할 수 있는 고급스러운 힐튼 경주는 역사적인 경주의 보문 관광 단지 내에 위치해 있습니다. 호텔은 6개의 레스토랑, 시즌별로 한정 운영되는 야외 수영장, 대형 실내 수영장, 스쿼시 코트를 보유하고 있습니다.\\r\\n\\r\\n현대적인 분위기의 힐튼 경주의 넓은 각 객실은 밝은 색으로 꾸며져 있으며, 우아한 원목 가구를 갖추고 있습니다. 모든 객실에 평면 TV, 미니바, 넓은 실내 욕실이 있습니다.\\r\\n\\r\\n힐튼 경주에서 차로 15분 거리에 경주 기차역이 있으며, 유네스코 지정 문화 유산인 석굴암까지는 차로 25분이 소요됩니다. 신경주 KTX역까지는 차로 30분이 걸립니다. 호텔에서 차로 1시간 거리에 포항 공항이 있으며, 김해 공항까지는 차로 1시간 30분이 소요됩니다.\\r\\n\\r\\n완비된 피트니스실에서 운동을 즐겨 보십시오. 호텔에는 비즈니스 센터와 미용실도 자리해 있습니다.\\r\\n\\r\\n실크로드는 맛있는 사천식 요리와 광둥식 요리를 선보입니다. 기타 레스토랑으로는 세계 각국의 요리로 구성된 뷔페를 제공하는 레이크사이드 카페, 지중해-유럽식 요리를 맛볼수 있는 다빈치, 일식을 즐길 수 있는 겐지가 있습니다. 호텔의 2개 바에서 음료도 즐겨 보시기 바랍니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"23882610\",\r\n"
			+ "            \"hotelName\": \"밀레니엄힐튼 서울\",\r\n"
			+ "            \"hotelInfo\": \"서울 중심부에 위치한 밀레니엄 힐튼 서울은 남대문시장에서 걸어서 5분, 인기 있는 명동 쇼핑가에서 걸어서 10분 거리에 있습니다. 이 호텔은 680개의 객실, 29개의 스위트룸, 4개의 호텔 내 레스토랑을 자랑합니다. 머무는 동안 카페 395의 오픈 키친 스타일 뷔페에서 다양하고 신선한 음식을 즐겨 보세요.\",\r\n"
			+ "            \"detailInfo\": \"서울 중심부에 위치한 밀레니엄 힐튼 서울은 남대문시장에서 걸어서 5분, 인기 있는 명동 쇼핑가에서 걸어서 10분 거리에 있습니다. 이 호텔은 680개의 객실, 29개의 스위트룸, 4개의 호텔 내 레스토랑을 자랑합니다.\\r\\n\\r\\n머무는 동안 카페 395의 오픈 키친 스타일 뷔페에서 다양하고 신선한 음식을 즐겨 보세요. 영국 스타일 바인 오크룸에서는 바비큐, 차가운 맥주와 함께 야외 식사를 즐길 수도 있습니다. 실란트로 델리에서는 커피, 페이스트리, 가벼운 스낵을 제공합니다.\\r\\n\\r\\n피트니스 센터와 25m 길이의 실내 수영장에서 운동을 하셔도 좋습니다. 호텔 골프 연습장에서 스윙을 연습하거나, 스파에서 마사지를 받으며 휴식을 취하실 수도 있습니다. 쇼핑과 관광으로 하루를 보낸 후 스파에서 마사지로 피로를 풀어도 좋고, 에어로빅 수업을 듣거나, 미용실을 이용하실 수도 있어요. 호텔은 컨시어지 데스크를 운영하며 24시간 룸서비스를 제공합니다.\\r\\n\\r\\n밀레니엄 힐튼 서울에 있는 680개의 객실과 29개의 스위트룸에서는 멋진 도시 전망이나 산 전망이 보입니다. 이그제큐티브룸 투숙객에게는 이그제큐티브 라운지와 회의실 이용 혜택, 조식과 해피아워 칵테일이 무료로 제공됩니다.\\r\\n\\r\\n호텔에서 KTX 서울역은 걸어서 5분 거리에 있으며, 인천국제공항까지는 서울역에서 공항철도로 60분이면 도착할 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"18059533\",\r\n"
			+ "            \"hotelName\": \"반얀트리클럽&스파서울\",\r\n"
			+ "            \"hotelInfo\": \"울창한 녹지대에 우뚝 솟아 있는 반얀트리 클럽 앤 스파 서울은 아름다운 남산이 내려다보이는 넓은 객실을 보유하고 있습니다. 이 5성급 호텔은 모던한 인테리어가 돋보이는 객실, 풀 서비스 스파, 야외 및 실내 수영장, 피트니스 시설 등을 골고루 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"울창한 녹지대에 우뚝 솟아 있는 반얀트리 클럽 앤 스파 서울은 아름다운 남산이 내려다보이는 넓은 객실을 보유하고 있습니다. 이 5성급 호텔은 모던한 인테리어가 돋보이는 객실, 풀 서비스 스파, 야외 및 실내 수영장, 피트니스 시설 등을 골고루 갖추고 있습니다.\\r\\n\\r\\n반얀트리 클럽 앤 스파 서울은 서울 타워와 유서 깊은 동대문 쇼핑가에서 차로 11분 거리에 있습니다. 인천 국제공항은 차로 1시간이 소요됩니다.\\r\\n\\r\\n고급스러운 객실은 층별로 2~4개만 조성되었습니다. 객실에서는 대형 창문을 통해 탁 트인 전망을 감상하실 수 있으며 무료 WiFi가 제공됩니다. 객실에는 휴식 공간과 넓은 욕조가 갖춰져 있습니다.\\r\\n\\r\\n야외 수영장에서 느긋하게 서울 시내의 멋진 전망을 즐겨보시기 바랍니다. 또한 스파에서 제공되는 편안한 마사지, 사우나, 골프 시설 등의 여가 시설도 이용해보십시오.\\r\\n\\r\\n올데이 레스토랑인 그라넘 다이닝 라운지의 우아한 분위기에서 세계 각국의 요리를 맛보셔도 좋습니다. 객실에서 룸서비스 주문도 가능합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1361738087\",\r\n"
			+ "            \"hotelName\": \"호텔JCS\",\r\n"
			+ "            \"hotelInfo\": \"여수에 자리한 호텔 JCS 여수에서는 레스토랑, 무료 전용 주차장, 바, 테라스 등을 이용하실 수 있습니다. 숙소는 전라남도해양수산과학관에서 3.3km 거리에 있습니다. 해당 5성급 호텔에는 24시간 프런트 데스크, 룸서비스, 무료 Wi-Fi 등이 완비되어 있습니다. 가족 객실 이용이 가능한 호텔입니다.\",\r\n"
			+ "            \"detailInfo\": \"여수에 자리한 호텔 JCS 여수에서는 레스토랑, 무료 전용 주차장, 바, 테라스 등을 이용하실 수 있습니다. 숙소는 전라남도해양수산과학관에서 3.3km 거리에 있습니다. 해당 5성급 호텔에는 24시간 프런트 데스크, 룸서비스, 무료 Wi-Fi 등이 완비되어 있습니다. 가족 객실 이용이 가능한 호텔입니다.\\r\\n\\r\\n각 객실에는 TV 등이 마련되어 있습니다. 호텔 JCS 여수의 일부 객실에는 발코니가 딸려 있습니다. 모든 객실에는 냉장고 등이 마련되어 있습니다.\\r\\n\\r\\n숙소의 투숙객은 뷔페 조식을 즐길 수 있습니다.\\r\\n\\r\\n호텔 JCS 여수의 투숙객은 언제든지 ATM(현금 지급기) 등이 마련된 비즈니스 센터에서 업무를 처리할 수 있습니다.\\r\\n\\r\\n호텔 JCS 여수에서 10km 거리에는 돌산공원, 11km 거리에는 여수해상케이블카 등의 명소가 있습니다. 숙소에서 가장 가까운 공항은 23km 거리에 위치한 여수공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8177478\",\r\n"
			+ "            \"hotelName\": \"휘닉스제주섭지코지 제주\",\r\n"
			+ "            \"hotelInfo\": \"바다로 둘러싸여 있으며, 웅장한 바다 전망이 보이는 현대적인 객실을 제공하는 휘닉스 제주는 제주도 서귀포에 위치한 숙박시설로, 섭지코지 해변에서 도보로 4분 거리에 있습니다. 1시간 거리에 있는 제주국제공항행 무료 공항 셔틀도 운영합니다. 이 숙소는 무료 주차장을 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"바다로 둘러싸여 있으며, 웅장한 바다 전망이 보이는 현대적인 객실을 제공하는 휘닉스 제주는 제주도 서귀포에 위치한 숙박시설로, 섭지코지 해변에서 도보로 4분 거리에 있습니다. 1시간 거리에 있는 제주국제공항행 무료 공항 셔틀도 운영합니다. 이 숙소는 무료 주차장을 갖추고 있습니다.\\r\\n\\r\\n아파트에는 테라스, 평면 TV, 소파가 놓인 휴식 공간이 마련되어 있고, 냉장고와 주방용품 등 다양한 시설이 완비된 주방이 있습니다. 전용 욕실에는 욕조와 헤어드라이어가 구비되어 있습니다. 유선 인터넷도 무료로 이용 가능합니다.\\r\\n\\r\\n휘닉스 제주의 사우나, 마사지, 실내 수영장 및 야외 수영장은 모두 유료로 제공됩니다. 숙소 내에는 투어 데스크, 수하물 보관소와 바비큐 시설이 갖춰져 있습니다.\\r\\n\\r\\n숙소의 해랑 한식당에서는 점심과 저녁 식사를 드실 수 있습니다.\\r\\n\\r\\n주변 지역을 둘러보고 싶다면 행복한 문, 스카이워크와 유리의 성 등의 명소를 방문해보세요. 휘닉스 제주의 모든 시설은 차로 20분 이내의 거리에 있습니다. 아파트에서 유명한 성산일출봉까지도 차로 5분 이내에 이동 가능합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"2139973957\",\r\n"
			+ "            \"hotelName\": \"라한셀렉트 경주\",\r\n"
			+ "            \"hotelInfo\": \"경주에 위치한 라한셀렉트 경주는 보문호의 전망을 자랑하며 야외 및 실내 수영장을 운영합니다. 이 숙소는 다양한 레스토랑과 숙소 전 구역 무료 Wi-Fi를 보유하고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"경주에 위치한 라한셀렉트 경주는 보문호의 전망을 자랑하며 야외 및 실내 수영장을 운영합니다. 이 숙소는 다양한 레스토랑과 숙소 전 구역 무료 Wi-Fi를 보유하고 있습니다.\\n\\n스파에서 휴식을 취하거나 피트니스 센터에서 운동을 즐겨보세요. 실내 골프 연습장에서 골프 연습도 하실 수 있습니다.\\n\\n객실은 발코니, 에어컨, 평면 케이블 TV를 갖추고 있습니다. 각 객실의 전용 욕실에는 무료 세면도구와 헤어드라이어가 구비되어 있습니다.\\n\\n라한셀렉트 경주는 유네스코 문화 유산으로 지정된 대릉원에서 버스로 30분, 불국사에서 버스로 1시간 떨어져 있습니다. 신경주역에서는 KTX 열차를 이용하실 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"803334605\",\r\n"
			+ "            \"hotelName\": \"페어몬트 앰배서더 서울\",\r\n"
			+ "            \"hotelInfo\": \"서울에 자리한 페어몬트 앰배서더 서울에서는 레스토랑, 무료 전용 주차장, 피트니스 센터, 바 등을 이용하실 수 있습니다. 숙소는 홍익대학교에서 2.9km 거리에 있습니다. 해당 5성급 호텔에는 ATM(현금 지급기), 컨시어지 서비스 등이 완비되어 있습니다. 이 호텔에는 실내 수영장, 24시간 프런트 데스크, 무료 Wi-Fi 등이 완비되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"서울에 자리한 페어몬트 앰배서더 서울에서는 레스토랑, 무료 전용 주차장, 피트니스 센터, 바 등을 이용하실 수 있습니다. 숙소는 홍익대학교에서 2.9km 거리에 있습니다. 해당 5성급 호텔에는 ATM(현금 지급기), 컨시어지 서비스 등이 완비되어 있습니다. 이 호텔에는 실내 수영장, 24시간 프런트 데스크, 무료 Wi-Fi 등이 완비되어 있습니다.\\r\\n\\r\\n페어몬트 앰배서더 서울의 각 객실에는 에어컨, 휴식 공간, 위성 채널을 갖춘 평면 TV, 안전 금고 등이 마련되어 있습니다. 전용 욕실에는 비데, 목욕 가운, 슬리퍼 등이 구비되어 있습니다. 숙소의 일부 객실은 강 전망을 갖추고 있으며, 각 객실에는 주전자 등이 마련되어 있습니다. 페어몬트 앰배서더 서울의 모든 객실에는 침대 린넨, 수건 등이 마련되어 있습니다.\\r\\n\\r\\n페어몬트 앰배서더 서울의 투숙객은 뷔페 또는 미국식 조식을 즐길 수 있습니다.\\r\\n\\r\\n숙소에서 3.2km 거리에는 아이파크몰, 4.4km 거리에는 이화여자대학교 등의 명소가 있습니다. 페어몬트 앰배서더 서울에서 가장 가까운 공항은 12km 거리에 위치한 김포국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"414336592\",\r\n"
			+ "            \"hotelName\": \"서머셋 제주신화월드\",\r\n"
			+ "            \"hotelInfo\": \"서머셋 제주신화월드는 오설록 티뮤지엄에서 차로 5분 거리에 있습니다. 숙소 구내에는 넓은 라운지, 어린이 놀이방, 피트니스 센터를 갖춘 클럽하우스가 있습니다.리조트의 모든 객실은 현대적으로 꾸며져 있으며, 발코니, 각종 시설이 완비된 주방, 식사 공간을 갖추고 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8556881\",\r\n"
			+ "            \"hotelName\": \"켄싱턴리조트 설악밸리점\",\r\n"
			+ "            \"hotelInfo\": \"속초에 자리한 켄싱턴리조트 설악밸리에서는 차량으로 오는 투숙객을 위한 무료 전용 주차장뿐 아니라 정원, 무료 Wi-Fi도 제공합니다. 숙소는 설악워터피아에서 9km, Daepo Port에서 17km 거리에 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"속초에 자리한 켄싱턴리조트 설악밸리에서는 차량으로 오는 투숙객을 위한 무료 전용 주차장뿐 아니라 정원, 무료 Wi-Fi도 제공합니다. 숙소는 설악워터피아에서 9km, Daepo Port에서 17km 거리에 있습니다. 해당 숙소에는 투숙객을 위한 컨시어지 서비스, 테라스 등이 구비되어 있습니다. 숙소는 투숙객을 위한 24시간 프런트 데스크, 룸서비스 등을 제공합니다.\\n\\n켄싱턴리조트 설악밸리의 각 객실에는 에어컨, 휴식 공간, 위성 채널을 갖춘 평면 TV, 주방, 식사 공간 등이 마련되어 있습니다. 전용 욕실에는 헤어드라이어, 샤워 시설, 무료 세면도구 등이 구비되어 있습니다. 숙소의 모든 객실에는 침대 린넨, 수건 등이 마련되어 있습니다.\\n\\n켄싱턴리조트 설악밸리의 투숙객은 유럽식 조식을 즐길 수 있습니다.\\n\\n켄싱턴리조트 설악밸리에서 6km 거리에는 테디베어팜, 8km 거리에는 국립산악박물관 등의 명소가 있습니다. 숙소에서 가장 가까운 공항은 24km 거리에 위치한 양양국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8624277\",\r\n"
			+ "            \"hotelName\": \"호텔현대 바이 라한 울산\",\r\n"
			+ "            \"hotelInfo\": \"울산에 자리한 이 현대적인 5성급 호텔은 현대중공업 단지와 울산대학교 병원 옆에 있어 편리한 위치를 자랑합니다. 실내 수영장은 무료로 이용할 수 있으며, 전 구역에서 무료 고속 Wi-Fi가 제공됩니다.\",\r\n"
			+ "            \"detailInfo\": \"울산에 자리한 이 현대적인 5성급 호텔은 현대중공업 단지와 울산대학교 병원 옆에 있어 편리한 위치를 자랑합니다. 실내 수영장은 무료로 이용할 수 있으며, 전 구역에서 무료 고속 Wi-Fi가 제공됩니다.\\n\\n우아하게 꾸며진 객실은 에어컨, 소파, 평면 위성 TV 및 미니바를 갖추고 있습니다. 실내 욕실에는 욕조와 헤어드라이어가 구비되어 있습니다.\\n\\n레스토랑인 The Plate에서 현지 및 세계 각국의 엄선된 요리를 드셔보세요. Yewon에서 중국 요리를 맛보셔도 좋습니다.\\n\\n호텔현대 울산의 24시간 프론트 데스크는 세탁/다림질 서비스와 수하물 보관소를 제공합니다.\\n\\n경치 좋은 일산 해수욕장과 대왕암공원은 호텔에서 남쪽 방향으로 차로 10분 거리에 있습니다. 울산 공항까지는 차로 25분이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"123184944\",\r\n"
			+ "            \"hotelName\": \"라마다호텔앤스위트 평창\",\r\n"
			+ "            \"hotelInfo\": \"무료 셔틀버스를 운행하는 평창 라마다 호텔&스위트는 자연 속에서 여가를 즐기고 스키타기 편리한 입지를 자랑합니다. 이 숙박 시설에서는 무료 주차장과 무료 Wi-Fi를 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"무료 셔틀버스를 운행하는 평창 라마다 호텔&스위트는 자연 속에서 여가를 즐기고 스키타기 편리한 입지를 자랑합니다. 이 숙박 시설에서는 무료 주차장과 무료 Wi-Fi를 이용하실 수 있습니다.\\r\\n\\r\\n모든 객실에는 전망이 보이는 테라스와 평면 TV이 갖춰져 있으며, 일부 객실에는 간이 주방이 마련되어 있습니다. 전용 욕실에는 헤어드라이어, 샤워 시설 및 무료 세면도구가 제공됩니다.\\r\\n\\r\\n평창 라마다 호텔&스위트에서 유럽식 조식 또는 조식 뷔페를 즐겨보세요. 한국의 유명한 식품회사가 운영하는 숙소 내 레스토랑에서 식사하실 수도 있습니다.\\r\\n\\r\\n호텔은 투숙객에게 필요한 도움을 드리는 24시간 프론트 데스크와 비즈니스 센터를 운영하고 있습니다. 기타 편의 시설로는 동전 주입식 세탁 시설, 수영장, 피트니스 센터 등이 있습니다.\\r\\n\\r\\n평창 올림픽 플라자는 1.8km, 알펜시아 크로스컨트리 스키센터는 4.2km 거리에 있습니다. 가장 가까운 공항은 66km 떨어진 양양국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"295042018\",\r\n"
			+ "            \"hotelName\": \"해운대센트럴호텔\",\r\n"
			+ "            \"hotelInfo\": \"부산 내 해변에 자리한 해운대 센트럴 호텔에서 머물러보세요. 숙소는 Haeundae Beach에서 2분 거리, 달맞이길에서 1.4km 거리에 있습니다. 이 4성급 호텔에서는 에어컨, 무료 Wi-Fi가 완비된 객실과 야외 수영장 등을 제공합니다. 각 객실에는 전용 욕실이 마련되어 있습니다. 가족 객실 이용이 가능한 호텔입니다.\",\r\n"
			+ "            \"detailInfo\": \"부산 내 해변에 자리한 해운대 센트럴 호텔에서 머물러보세요. 숙소는 Haeundae Beach에서 2분 거리, 달맞이길에서 1.4km 거리에 있습니다. 이 4성급 호텔에서는 에어컨, 무료 Wi-Fi가 완비된 객실과 야외 수영장 등을 제공합니다. 각 객실에는 전용 욕실이 마련되어 있습니다. 가족 객실 이용이 가능한 호텔입니다.\\r\\n\\r\\n해운대 센트럴 호텔의 일부 객실은 바다 전망을 갖추고 있으며, 각 객실에는 주전자 등이 마련되어 있습니다. 숙소의 객실에는 평면 TV, 헤어드라이어 등이 마련되어 있습니다.\\r\\n\\r\\n무료 전용 주차장, 비즈니스 센터를 비롯해 24시간 프런트 데스크도 마련되어 있습니다.\\r\\n\\r\\n해운대 센트럴 호텔에서 2.2km 거리에는 마린 시티, 2.9km 거리에는 벡스코 등의 명소가 있습니다. 해운대 센트럴 호텔에서 가장 가까운 공항은 20km 거리에 위치한 김해국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8161840\",\r\n"
			+ "            \"hotelName\": \"그랜드 인터컨티넨탈 서울 파르나스\",\r\n"
			+ "            \"hotelInfo\": \"강남구 중심부에 위치한 고급 호텔인 인터컨티넨탈 그랜드 서울 파르나스는 지하철 2호선 삼성역에서 도보로 5분 거리에 있습니다. 호텔은 실내 수영장을 비롯해 다양한 편의 시설을 자랑합니다. 머무는 동안 무료 Wi-Fi를 이용하실 수 있습니다. 무채색으로 우아하게 꾸며진 넓은 객실은 에어컨, 평면 TV, 커피/차를 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"강남구 중심부에 위치한 고급 호텔인 인터컨티넨탈 그랜드 서울 파르나스는 지하철 2호선 삼성역에서 도보로 5분 거리에 있습니다. 호텔은 실내 수영장을 비롯해 다양한 편의 시설을 자랑합니다. 머무는 동안 무료 Wi-Fi를 이용하실 수 있습니다.\\r\\n\\r\\n무채색으로 우아하게 꾸며진 넓은 객실은 에어컨, 평면 TV, 커피/차를 갖추고 있습니다. 실내 욕실에는 별도의 샤워 시설과 욕조가 마련되어 있습니다.\\r\\n\\r\\n호텔의 5성급 레스토랑 및 바에서 현대적인 프랑스식 요리부터 화려한 일식 요리까지 세계 각국의 다양한 요리를 즐겨보시기 바랍니다.\\r\\n\\r\\n피트니스 센터에서 운동을 하거나 실내 수영장을 이용하셔도 좋습니다.\\r\\n\\r\\n인터컨티넨탈 그랜드 서울 파르나스에서 약 480m 거리에 코엑스 아쿠아리움과 아셈 타워 등의 명소가 자리 잡고 있습니다. 인기 있는 롯데월드와 압구정 로데오 거리는 약 3km 떨어져 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"14577142\",\r\n"
			+ "            \"hotelName\": \"그랜드하얏트 인천\",\r\n"
			+ "            \"hotelInfo\": \"5성급 비즈니스 호텔인 그랜드 하얏트 인천은 인천국제공항 제1여객터미널에서 차로 단 3분, 제2여객터미널에서 차로 15분 거리에 위치합니다. 투숙객은 대중교통을 이용하여 서울 시내 및 인천경제자유구역청(IFEZ)으로 편리하게 이동하실 수 있습니다. \",\r\n"
			+ "            \"detailInfo\": \"5성급 비즈니스 호텔인 그랜드 하얏트 인천은 인천국제공항 제1여객터미널에서 차로 단 3분, 제2여객터미널에서 차로 15분 거리에 위치합니다. 투숙객은 대중교통을 이용하여 서울 시내 및 인천경제자유구역청(IFEZ)으로 편리하게 이동하실 수 있습니다. 사전 요청 시 제1여객터미널과 제2여객터미널에서 무료 픽업 서비스가 제공됩니다.\\n\\n현대적인 장식으로 꾸며진 대형 객실은 TV와 미니바, 책상이 비치된 넓은 업무용 공간을 갖추고 있으며 침대에는 거위털 이불이 마련되어 있어 최상의 편안함을 선사합니다. 실내 욕실에는 샤워 시설과 우아한 화강암 욕조가 설치되어 있습니다.\\n\\n그랜드 하얏트 인천은 최첨단 피트니스 센터, 사우나, 야생화 정원과 연결된 실내 수영장 등 각종 여가 시설을 보유하고 있습니다.\\n\\n로비 층에 자리한 레스토랑 8에서는 카페와 델리를 이용하고 독특한 분위기 속에서 세계 각국의 다양한 별미를 맛보실 수 있습니다. 비 바 & 가라오케에서 노래방 시설 및 상쾌한 칵테일을 즐기셔도 좋습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1105959656\",\r\n"
			+ "            \"hotelName\": \"그랜드하얏트 제주\",\r\n"
			+ "            \"hotelInfo\": \"제주시 중심부에 위치한 그랜드 하얏트 제주는 신라면세점에서 1.6km 거리에 있습니다. 리조트에서 국립제주박물관 및 제주항 국제여객선터미널은 각각 8km, 삼양검은모래해변은 12km, 함덕해수욕장은 20km 떨어져 있습니다. 도보 거리 내에 한식과 세계 각지의 요리를 즐길 수 있는 여러 레스토랑 및 바가 밀집해 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"제주시 중심부에 위치한 그랜드 하얏트 제주는 신라면세점에서 1.6km 거리에 있습니다. 리조트에서 국립제주박물관 및 제주항 국제여객선터미널은 각각 8km, 삼양검은모래해변은 12km, 함덕해수욕장은 20km 떨어져 있습니다.\\r\\n\\r\\n도보 거리 내에 한식과 세계 각지의 요리를 즐길 수 있는 여러 레스토랑 및 바가 밀집해 있습니다. 현지 시장과 쇼핑가도 가까운 거리에 있습니다.\\r\\n\\r\\n주요 고속도로와 대중교통을 이용해 편리하게 섬 곳곳을 둘러보실 수 있습니다. 서귀포 지역을 비롯해 한라산 국립공원, 성산 일출봉, 거문 오름 등 유네스코에 등재된 여러 명소까지 쉽게 이동이 가능합니다.\\r\\n\\r\\n그랜드 하얏트 제주에서 제주 국제공항은 단 10분, 제주도 항구와 크루즈 터미널은 15분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27315730\",\r\n"
			+ "            \"hotelName\": \"노보텔앰배서더 수원\",\r\n"
			+ "            \"hotelInfo\": \"노보텔 앰배서더 수원은 지하철 1호선 및 분당선 수원역 바로 위에 편리하게 자리 잡고 있습니다. 현대적인 디자인이 돋보이는 이 호텔은 무료 Wi-Fi가 완비된 287개의 객실 및 스위트룸을 자랑하며, 구내 주차장도 보유하고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"노보텔 앰배서더 수원은 지하철 1호선 및 분당선 수원역 바로 위에 편리하게 자리 잡고 있습니다. 현대적인 디자인이 돋보이는 이 호텔은 무료 Wi-Fi가 완비된 287개의 객실 및 스위트룸을 자랑하며, 구내 주차장도 보유하고 있습니다.\\r\\n\\r\\n각 객실은 에어컨과 안전 금고를 갖추고 있습니다. 휴식 공간에는 미니바와 평면 TV가 비치되어 있으며, 전용 욕실에는 샤워 시설과 라디오가 마련되어 있습니다.\\r\\n\\r\\n노보텔 수원에는 회의 및 연회 시설, 피트니스 센터, 비디오 게임 공간이 구비되어 있습니다. 24시간 프런트 데스크에서 환전 서비스도 제공됩니다. 머무는 동안 마사지를 받거나 구내 사우나 시설에서 휴식을 취해보십시오.\\r\\n\\r\\n노보텔 앰배서더 수원은 경기도청에서 차로 10분, 수원시청에서 차로 15분 거리에 있습니다. 호텔에서 인천국제공항까지는 차로 1시간 10분이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8233809\",\r\n"
			+ "            \"hotelName\": \"노보텔 앰배서더 서울 강남\",\r\n"
			+ "            \"hotelInfo\": \"강남구 중심에 위치한 본 숙소(노보텔 앰배서더 서울 강남 )는 서울 여행을 위한 최적의 장소입니다. 도심에서 단 10 km 거리에 있어 도심의 명소들과 볼거리들을 쉽게 즐길 수 있습니다. 강남 지하상가, 국기원, 강남역 클럽 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\",\r\n"
			+ "            \"detailInfo\": \"강남구 중심에 위치한 본 숙소(노보텔 앰배서더 서울 강남 )는 서울 여행을 위한 최적의 장소입니다. 도심에서 단 10 km 거리에 있어 도심의 명소들과 볼거리들을 쉽게 즐길 수 있습니다. 강남 지하상가, 국기원, 강남역 클럽 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\\r\\n\\r\\nAccor Hotels의 모든 서비스와 시설을 내 집처럼 편안히 이용할 수 있습니다. 투숙객들은 숙소 내에서 24시간 룸서비스, Wi-Fi (무료/전 객실), 일일 청소 서비스, 24시간 프런트 데스크, 장애인용 편의시설 등을 즐길 수 있습니다.\\r\\n\\r\\n모든 객실은 편안하고 안락함을 선사해 줍니다. 많은 객실에서 편안함을 더하기 위해 평면 TV, 욕실 내 전화기, 거실, 무선 인터넷, 무선 인터넷(무료) 등을 제공합니다. 본 숙소에서 온수 욕조, 피트니스센터, 사우나, 골프장(숙소 내), 실내 수영장 등을 즐기며 편하고 완벽한 휴식을 취할 수 있습니다. 본 숙소(노보텔 앰배서더 서울 강남 )는 어떤 이유로 서울에 방문해도 지내기에 매우 좋은 곳입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1683782026\",\r\n"
			+ "            \"hotelName\": \"노보텔앰배서더 서울용산\",\r\n"
			+ "            \"hotelInfo\": \"서울 드래곤 시티에 위치한 노보텔 앰배서더 서울 용산은 621개의 객실과 스위트룸을 보유하고 있습니다. 실내 통로를 통해 용산 KTX 역 3번 출구까지 이동하실 수 있습니다. 호텔 전 구역에서 무료 Wi-Fi가 제공됩니다. 노보텔 앰배서더 서울 용산의 모든 객실은 소파와 업무용 책상을 갖추고 있습니다. 평면 위성 TV, 냉장고, 전기 주전자도 제공됩니다.\",\r\n"
			+ "            \"detailInfo\": \"노보텔 스위트 앰배서더 서울 용산은 서울드래곤시티의 27~40층에 위치해 있습니다. 호텔은 노보텔 스위트 고객 전용 라운지, 피트니스 센터, 실내 수영장 및 사우나를 보유하고 있습니다.\\r\\n\\r\\n도시의 탁 트인 전망을 자랑하는 모든 객실은 LED TV, 별도의 업무 공간, 주방을 갖추고 있습니다. 각 객실에는 네스프레소 커피 머신, 세탁기, 건조기도 마련되어 있습니다. 전용 욕실에는 워크인 샤워와 무료 욕실용품이 구비되어 있습니다.\\r\\n\\r\\n푸드 익스체인지는 매일 조식 뷔페를 제공합니다. 푸드 익스체인지, 인 스타일, 알라메종에서 점심과 저녁 식사를 드셔도 좋습니다. 메가 바이트에서 음악을 들으며 알코올음료를 즐겨보세요. 스카이킹덤에는 늦은 밤까지 영업하는 라운지 바와 오락 시설이 마련되어 있습니다.\\r\\n\\r\\n호텔에서 여의도 금융지구와 번화한 이태원까지는 차로 10분이 소요됩니다. 노보텔 스위트 앰배서더 서울 용산은 김포공항에서 차로 30분, 인천국제공항에서 버스로 1시간 30분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"245940082\",\r\n"
			+ "            \"hotelName\": \"노보텔앰배서더 서울동대문호텔&레지던스\",\r\n"
			+ "            \"hotelInfo\": \"서울에 위치한 노보텔 앰배서더 서울 동대문 호텔＆레지던스는 지하철 동대문역사문화공원역 12번 출구에서 도보로 단 4분 거리에 있으며, 피트니스 센터와 바를 보유한 5성급 숙소입니다. 서울 중구에 편리하게 자리한 이 호텔은 평화시장에서 도보로 4분 거리에 있습니다. 방산시장은 400m, 동대문시장은 500m 떨어져 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"서울에 위치한 노보텔 앰배서더 서울 동대문 호텔＆레지던스는 지하철 동대문역사문화공원역 12번 출구에서 도보로 단 4분 거리에 있으며, 피트니스 센터와 바를 보유한 5성급 숙소입니다. 서울 중구에 편리하게 자리한 이 호텔은 평화시장에서 도보로 4분 거리에 있습니다. 방산시장은 400m, 동대문시장은 500m 떨어져 있습니다.\\r\\n\\r\\n모든 객실에는 책상, 평면 TV, 전용 욕실, 주전자가 제공되며, 일부 객실에는 전자레인지를 갖춘 주방이 있습니다. 객실에 옷장도 마련되어 있습니다.\\r\\n\\r\\n노보텔 앰배서더 서울 동대문 호텔＆레지던스에서는 평일에 단품요리 조식과 샐러드 바가 제공됩니다. 주말에는 조식 뷔페를 즐기실 수 있습니다. 숙소 레스토랑은 세계 각국의 요리, 한식과 중식 요리를 다양하게 선보입니다.\\r\\n\\r\\n숙소에는 5월~9월에 운영되는 성인 전용 야외 수영장이 있습니다.\\r\\n\\r\\n노보텔 앰배서더 서울 동대문 호텔＆레지던스는 비즈니스 센터를 운영하고 있어 편리합니다. 영어와 일어를 구사하는 리셉션 직원이 유용한 정보를 안내해드립니다.\\r\\n\\r\\n광장시장은 호텔에서 도보로 8분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"16678962\",\r\n"
			+ "            \"hotelName\": \"노보텔앰배서더 서울 독산\",\r\n"
			+ "            \"hotelInfo\": \"조용한 구로 금천 공원에 위치한 노보텔 앰배서더 독산 호텔은 도심에서 30분 거리에 있습니다. 노보텔 앰배서더 독산 호텔은 가족여행 혹은 큰 모임으로 오시는 고객님들께 알맞은 곳이며 유흥 거리가 가갑게 위치해 있습니다. \",\r\n"
			+ "            \"detailInfo\": \"조용한 구로 금천 공원에 위치한 노보텔 앰배서더 독산 호텔은 도심에서 30분 거리에 있습니다. 노보텔 앰배서더 독산 호텔은 가족여행 혹은 큰 모임으로 오시는 고객님들께 알맞은 곳이며 유흥 거리가 가갑게 위치해 있습니다. 편안한 객실을 자랑하는 노보텔 앰배서더 독산 호텔은 무선 인터넷을 제공하여 비즈니스 고객님에게도 알맞은 곳입니다. 노보텔 앰배서더 독산 호텔에는 2곳의 레스토랑이 있으며 다양한 요리를 맛보실 수 있고 2개의 바에서는 음료를 즐기실 수 있습니다. 노보텔 앰배서더 독산 호텔은 최신식 시설과 최고의 위치와 서비스를 제공하여 고객님들께 즐겁고 집같이 편안한 휴가를 선사합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7943752\",\r\n"
			+ "            \"hotelName\": \"더플라자\",\r\n"
			+ "            \"hotelInfo\": \"아름답게 설계된 더 플라자 서울, 오토그래프 컬렉션은 서울 중심부에 위치한 대표적인 부티크 호텔로, 무료 Wi-Fi와 실내 수영장을 제공합니다. 숙소에서 도보로 2분 거리에는 시청역이 있으며, 이곳에서 도심으로 쉽게 이동할 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"아름답게 설계된 더 플라자 서울, 오토그래프 컬렉션은 서울 중심부에 위치한 대표적인 부티크 호텔로, 무료 Wi-Fi와 실내 수영장을 제공합니다. 숙소에서 도보로 2분 거리에는 시청역이 있으며, 이곳에서 도심으로 쉽게 이동할 수 있습니다.\\r\\n\\r\\n더 플라자 서울, 오토그래프 컬렉션의 객실은 현대적인 디자인 요소와 부드러운 색감으로 멋지게 꾸며져 있으며 에어컨, 자동 커튼과 대형 평면 TV를 갖추고 있습니다. 또한 모든 객실에는 티/커피 메이커와 실내 슬리퍼도 준비되어 있습니다.\\r\\n\\r\\n각종 시설이 설치된 피트니스 센터에서 운동을 하거나 스파에서 편안한 마사지를 받으며 피로를 풀어 보세요. 또한 호텔에는 무료 주차장, 비즈니스 센터, 세탁 서비스도 마련되어 있습니다.\\r\\n\\r\\n도원 레스토랑은 건강한 오일 프리 중국 요리를 선보이며, 세븐 스퀘어에서는 지중해풍 요리로 구성된 뷔페를 즐기실 수 있습니다.\\r\\n\\r\\n더 플라자 서울, 오토그래프 컬렉션에서 인천국제공항까지는 택시로 약 1시간이 소요되며, 쇼핑가인 남대문과 명동은 1km 이내 거리에 있습니다. 또한 호텔에서 1km 이내 거리에 남대문, 명동 등의 쇼핑가가 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7862728\",\r\n"
			+ "            \"hotelName\": \"롯데호텔 제주\",\r\n"
			+ "            \"hotelInfo\": \"제주도에 위치한 이 숙소는 주변의 자연 경관을 만끽할 수 있는 발코니가 딸린 널찍한 객실을 갖추고 있습니다. 주차장은 무료로 제공됩니다. 객실에는 평면 케이블 TV, 미니바, 커피/차와 금고가 마련되어 있습니다. 무료 생수, 목욕 가운과 슬리퍼도 제공됩니다. 객실에서 바다 전망 또는 산 전망도 즐겨보세요.\",\r\n"
			+ "            \"detailInfo\": \"롯데호텔 제주에서 Genius 할인을 받으실 수 있습니다. 로그인하시고 저렴한 요금으로 예약하세요!\\r\\n\\r\\n제주도에 위치한 이 숙소는 주변의 자연 경관을 만끽할 수 있는 발코니가 딸린 널찍한 객실을 갖추고 있습니다. 주차장은 무료로 제공됩니다.\\r\\n\\r\\n객실에는 평면 케이블 TV, 미니바, 커피/차와 금고가 마련되어 있습니다. 무료 생수, 목욕 가운과 슬리퍼도 제공됩니다. 객실에서 바다 전망 또는 산 전망도 즐겨보세요.\\r\\n\\r\\n롯데호텔 제주의 야외 수영장은 무료로 이용 가능하며, 실내 수영장, 피트니스 센터와 사우나는 추가 요금으로 이용하실 수 있습니다. 어린이 수영장과 놀이방 등 어린이를 위한 실내 및 야외 활동도 다양하게 제공됩니다. 유모차는 무료로 대여하실 수 있습니다.\\r\\n\\r\\n롯데호텔 제주에서 천국 같은 휴식을 만끽하고 여행의 즐거움을 누려보시기 바랍니다. 머무는 동안 제주의 따뜻한 바다를 닮은 사계절 온수풀 '해온', 멀티플레이 공간 '플레이토피아', 풀빌라 스위트룸, 연회장, 미식의 향연을 만끽할 수 있는 레스토랑 등을 이용하실 수 있습니다.\\r\\n\\r\\n롯데호텔 제주에서 테디베어뮤지엄은 400m 떨어져 있습니다. 중문색달해수욕장은 도보로 10분, 제주 국제공항은 차로 50분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7862727\",\r\n"
			+ "            \"hotelName\": \"롯데호텔 부산\",\r\n"
			+ "            \"hotelInfo\": \"롯데 호텔 부산은 부산 내 훌륭한 입지를 자랑하는 고급 호텔이며, 부산 지하철 1호선과 2호선이 지나는 서면역에서 도보로 단 5분 거리에 있습니다. 호텔에서 지하 쇼핑 아케이드를 통해 지하철 서면역으로 바로 이동하실 수 있습니다. 호텔에는 200가지 이상의 명품 브랜드를 판매하는 면세점, 백화점, 영화관이 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"롯데 호텔 부산은 부산 내 훌륭한 입지를 자랑하는 고급 호텔이며, 부산 지하철 1호선과 2호선이 지나는 서면역에서 도보로 단 5분 거리에 있습니다. 호텔에서 지하 쇼핑 아케이드를 통해 지하철 서면역으로 바로 이동하실 수 있습니다.\\r\\n\\r\\n호텔에는 200가지 이상의 명품 브랜드를 판매하는 면세점, 백화점, 영화관이 있습니다. 머무는 동안 피트니스 클럽의 실내 및 야외 수영장, 사우나, 피트니스 센터도 이용하실 수 있습니다. 1박당 투숙객 2명에게 피트니스 센터, 사우나, 실내 및 야외 수영장 무료 이용 혜택이 제공됩니다.\\r\\n\\r\\n현대식 편의 시설로 가득한 널찍한 객실은 에어컨, 무료 Wi-Fi, 거위털 이불 및 무료 세면도구를 갖추고 있습니다.\\r\\n\\r\\n라세느에서 조식 뷔페가 제공됩니다. 호텔의 다양한 레스토랑에서 일식, 중식 및 한식 요리도 맛보시기 바랍니다. 지상층에 있는 우아한 분위기의 더 라운지에서 디저트와 알코올음료를 즐기셔도 좋습니다.\\r\\n\\r\\n롯데 호텔 부산은 부산역 경부선에서 차량 이용 시 남쪽으로 15분, 김해 국제공항에서 차량 이용 시 서쪽으로 30분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7855910\",\r\n"
			+ "            \"hotelName\": \"롯데호텔 월드\",\r\n"
			+ "            \"hotelInfo\": \"세계 최대 규모의 놀이공원 옆에 위치한 5성급 롯데 호텔 월드는 잠실역(2호선 및 8호선)과 연결되어 있습니다. 이 호텔은 3개의 식당, 무료 Wi-Fi, 무료 주차장을 갖추고 있습니다. 넓은 객실은 37인치 평면 TV, 안락의자, 대형 창문, 카페트가 깔린 바닥을 자랑합니다. 전용 욕실에는 헤어드라이어와 고급 세면도구가 비치되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"세계 최대 규모의 놀이공원 옆에 위치한 5성급 롯데 호텔 월드는 잠실역(2호선 및 8호선)과 연결되어 있습니다. 이 호텔은 3개의 식당, 무료 Wi-Fi, 무료 주차장을 갖추고 있습니다.\\r\\n\\r\\n넓은 객실은 37인치 평면 TV, 안락의자, 대형 창문, 카페트가 깔린 바닥을 자랑합니다. 전용 욕실에는 헤어드라이어와 고급 세면도구가 비치되어 있습니다.\\r\\n\\r\\n도림에서 맛있는 중식 요리를 즐겨보세요. 뷔페 레스토랑인 라세느에서 풍성한 식사를 만끽하셔도 좋습니다. 호텔에는 델리 및 독일식 양조장도 마련되어 있습니다. 투숙객은 클럽 라운지에서 애프터눈, 해피아워 서비스, 라이브 스테이션, 조식 뷔페를 즐기실 수 있어요.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"26806179\",\r\n"
			+ "            \"hotelName\": \"L7 명동\",\r\n"
			+ "            \"hotelInfo\": \"명동에 있는 본 숙소(L7 명동)는 본격적인 서울 여행 시작을 위한 이상적인 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"명동에 있는 본 숙소(L7 명동)는 본격적인 서울 여행 시작을 위한 이상적인 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(L7 명동)의 시설과 서비스는 투숙객에게 즐거운 숙박 경험을 선사합니다. 투숙객 편의와 편안함을 위해 숙소에서 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 일일 청소 서비스, 프라이빗 체크인/체크아웃, 24시간 프런트 데스크 등을 제공합니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 무료 인스턴트 커피, 무료 차, 거울, 타월, 무선 인터넷 등을 제공합니다. 본 숙소 투숙 기간 다양한 여가 시설 등을 이용할 수 있습니다. 본 숙소(L7 명동)는 서울행 여행객의 스마트한 선택이 될 수 있습니다. 바쁜 일상을 벗어나 매순간이 편안한 휴식이 될 것입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8352252\",\r\n"
			+ "            \"hotelName\": \"롯데호텔 울산\",\r\n"
			+ "            \"hotelInfo\": \"롯데호텔울산은 울산 남구에 위치해 있으며, 서울에서 항공편으로 50분이 소요됩니다. 호텔은 객실 내 평면 TV, 실내 수영장, 레스토랑 2곳을 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"롯데호텔울산은 울산 남구에 위치해 있으며, 서울에서 항공편으로 50분이 소요됩니다. 호텔은 객실 내 평면 TV, 실내 수영장, 레스토랑 2곳을 갖추고 있습니다.\\n\\n에어컨이 완비된 객실에는 업무용 책상, 개인 금고, 커피/차가 마련되어 있습니다. 무료 생수가 제공됩니다.\\n\\n호텔에 피트니스 센터와 비즈니스 센터가 있습니다. 세탁 서비스와 환전 서비스도 이용 가능합니다.\\n\\n베네치아 레스토랑은 이탈리아 요리를 선보입니다. 페닌슐라 레스토랑에서는 세계 각국의 요리로 구성된 뷔페를 즐기실 수 있습니다. 중식당 도림에서는 중국 요리를 드실 수 있습니다. 숙소 내에 바도 자리해 있습니다.\\n\\n롯데호텔울산에서 김해 국제공항은 약 54km 떨어져 있습니다\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27392264\",\r\n"
			+ "            \"hotelName\": \"롯데리조트 속초\",\r\n"
			+ "            \"hotelInfo\": \"바다가 내려다보이는 롯데 리조트 속초는 워터파크, 인피니티 풀, 피트니스 센터 및 레스토랑을 보유하고 있습니다. 속초 해수욕장까지는 차로 10분 미만이 소요됩니다. 리조트 전역에서 무료 Wi-Fi가 제공됩니다.\",\r\n"
			+ "            \"detailInfo\": \"바다가 내려다보이는 롯데 리조트 속초는 워터파크, 인피니티 풀, 피트니스 센터 및 레스토랑을 보유하고 있습니다. 속초 해수욕장까지는 차로 10분 미만이 소요됩니다. 리조트 전역에서 무료 Wi-Fi가 제공됩니다.\\n\\n각 객실은 전기 주전자, 냉장고, 평면 케이블 TV를 갖추고 있습니다. 일부 객실에는 스파 욕조가 마련되어 있습니다. 실내 욕실에는 무료 세면도구, 슬리퍼, 헤어드라이어, 전자 비데가 설치된 화장실 등이 완비되어 있습니다.\\n\\n카페 플레이트는 조식 뷔페를 선보이며, 내츄럴 소울 키친에서는 한식을 드실 수 있습니다. 구내 바 루프탑 9에서 칵테일을 즐겨 보십시오.\\n\\n인기 있는 설악 케이블카는 차로 25분 거리에 있습니다. 롯데 리조트 속초에서 속초 고속버스터미널까지는 차로 10분 미만, 양양 국제공항까지는 차로 30분 미만이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"23183577\",\r\n"
			+ "            \"hotelName\": \"롯데시티호텔 제주\",\r\n"
			+ "            \"hotelInfo\": \"제주 시내 중심에 위치한 본 숙소(롯데 시티 호텔 제주)는 제주도 여행을 위한 최적의 장소입니다. 본 4성급 숙소는 공항에서 단 3 km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"제주 시내 중심에 위치한 본 숙소(롯데 시티 호텔 제주)는 제주도 여행을 위한 최적의 장소입니다. 본 4성급 숙소는 공항에서 단 3 km 거리에 있어 쉽게 이동할 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소는 최고의 시설과 서비스 제공을 통해 투숙객이 편안함을 느끼도록 최선의 노력을 다하고 있습니다. 이 멋진 숙소에서 머무르며 Wi-Fi (무료/전 객실), 24시간 프런트 데스크, 장애인용 편의시설, Wi-Fi (공공 장소), 주차장 등을 즐길 수 있습니다.\\r\\n\\r\\n모든 객실은 편안하고 안락함을 선사해 줍니다. 많은 객실에서 편안함을 더하기 위해 평면 TV, 거울, 슬리퍼, 화재 탐지기, 무선 인터넷 등을 제공합니다. 본 숙소에서 피트니스센터, 사우나, 실외 수영장, 스파, 정원 등을 다양하게 즐길 수 있습니다. 본 숙소(롯데 시티 호텔 제주)의 좋은 위치와 서비스를 충분히 즐겨보세요!\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"23700427\",\r\n"
			+ "            \"hotelName\": \"롯데시티호텔 대전\",\r\n"
			+ "            \"hotelInfo\": \"대전의 편리한 위치에 있는 롯데 시티 호텔 대전에서 여행을 시작해 보세요. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"대전의 편리한 위치에 있는 롯데 시티 호텔 대전에서 여행을 시작해 보세요. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(롯데 시티 호텔 대전)는 최상의 서비스와 다양한 시설을 제공하며 고객의 편안한 투숙을 위해 최선의 노력을 다하고 있습니다. 투숙객들은 숙소 내에서 Wi-Fi (무료/전 객실), 일일 청소 서비스, 세탁실, 우편 서비스, 택시 서비스 등을 즐길 수 있습니다.\\r\\n\\r\\n롯데 시티 호텔 대전 고유의 분위기가 모든 객실에 반영되어 있으며, 평면 TV, 거울, 타월, 옷장, 무선 인터넷 등을 이용할 수 있습니다. 운동 마니아거나 지친 일상으로부터의 휴식을 위해 방문하는 고객들은 피트니스센터 등을 즐기며 재충전할 수 있습니다. 본 숙소(롯데 시티 호텔 대전)는 대전에서의 양질의 숙박을 위한 다양한 시설/서비스를 제공합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"26784273\",\r\n"
			+ "            \"hotelName\": \"롯데시티호텔 명동\",\r\n"
			+ "            \"hotelInfo\": \"명동에 있는 본 숙소(롯데시티호텔 명동)는 서울 및 그 주변을 둘러보기에 완벽한 위치에 있습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"명동에 있는 본 숙소(롯데시티호텔 명동)는 서울 및 그 주변을 둘러보기에 완벽한 위치에 있습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(롯데시티호텔 명동)에는 다양한 시설이 있어 서울에서의 여행 시간을 풍요롭게 해줍니다. 이 멋진 숙소에서 머무르며 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 편의점, 우편 서비스, 휠체어 접근가능 등을 즐길 수 있습니다.\\r\\n\\r\\n총 430개 객실 중 한 곳에 들어서는 순간 하루의 스트레스를 날려버릴 수 있으며, 대부분의 객실에 평면 TV, 리넨, 거울, 슬리퍼, 타월 등과 같은 다양한 편의 시설/용품이 구비되어 있습니다. 본 숙소에서 피트니스센터 등과 같은 멋진 여가 시설/활동을 즐길 수 있어 잊을 수 없는 추억을 만들 수 있습니다. 본 숙소(롯데시티호텔 명동)는 서울에서의 양질의 숙박을 위한 다양한 시설/서비스를 제공합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7870546\",\r\n"
			+ "            \"hotelName\": \"메이필드호텔\",\r\n"
			+ "            \"hotelInfo\": \"김포 공항에서 차로 5분 거리에 있는 메이필드호텔은 정원으로 둘러싸여 있으며, 구내 레스토랑 7개, 피트니스 센터, 실내 수영장 및 무료 주차장을 보유하고 있습니다. 숙박 시설에는 전용 욕실과 무료 Wi-Fi가 완비되어 있습니다. 메이필드호텔의 객실, 스튜디오 및 스위트룸은 에어컨과 난방시설을 모두 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"김포 공항에서 차로 5분 거리에 있는 메이필드호텔은 정원으로 둘러싸여 있으며, 구내 레스토랑 7개, 피트니스 센터, 실내 수영장 및 무료 주차장을 보유하고 있습니다. 숙박 시설에는 전용 욕실과 무료 Wi-Fi가 완비되어 있습니다.\\r\\n\\r\\n메이필드호텔의 객실, 스튜디오 및 스위트룸은 에어컨과 난방시설을 모두 갖추고 있습니다. 각 객실에 평면 케이블 TV, 헤어드라이어, 책상, 전기 주전자 및 미니바도 마련되어 있습니다. 전용 욕실에는 샤워 시설과 무료 욕실용품이 완비되어 있습니다. 일부 객실에서는 욕조도 이용하실 수 있습니다.\\r\\n\\r\\n호텔 스파에서 피로를 풀거나 스파 욕조를 이용해보십시오. 스쿼시 게임을 즐기거나 호텔 노래방에서 마음껏 노래도 불러보시기 바랍니다.\\r\\n\\r\\n메이필드호텔에는 전통 한식, 이탈리아식, 중국식 및 뷔페식을 선보이는 레스토랑이 자리해 있습니다. 메이필드호텔은 연회장, 비즈니스 센터, 이발소/미용실도 운영하고 있습니다. 세탁 및 드라이클리닝 서비스도 이용 가능합니다.\\r\\n\\r\\n메이필드호텔은 인천 국제공항에서 차로 30분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1610123513\",\r\n"
			+ "            \"hotelName\": \"스위스그랜드호텔\",\r\n"
			+ "            \"hotelInfo\": \"스위스 그랜드 호텔은 번화한 홍대 지역에서 북쪽으로 4km 떨어진 서대문구에 위치하고 있습니다. 이 호텔은 11곳의 식음료 매장, 실내 수영장, 비즈니스 센터를 갖추고 있으며, 무료 셔틀 서비스를 제공합니다. 스위스 그랜드 호텔의 객실에는 대형 창문이 있고, 창가에 커피 테이블이 놓인 휴식 공간이 마련되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"스위스 그랜드 호텔은 번화한 홍대 지역에서 북쪽으로 4km 떨어진 서대문구에 위치하고 있습니다. 이 호텔은 11곳의 식음료 매장, 실내 수영장, 비즈니스 센터를 갖추고 있으며, 무료 셔틀 서비스를 제공합니다.\\r\\n\\r\\n스위스 그랜드 호텔의 객실에는 대형 창문이 있고, 창가에 커피 테이블이 놓인 휴식 공간이 마련되어 있습니다. 모든 객실에 업무용 책상, 평면 TV, 냉장고가 제공되며, 목욕 가운, 슬리퍼, 무료 목욕용품도 있습니다.\\r\\n\\r\\n투숙객은 피트니스 센터에서 개인 트레이너와 함께 운동하거나 실내 수영장에서 수영을 즐기실 수 있습니다. 호텔에 별도의 어린이용 수영장과 놀이터도 있습니다.\\r\\n\\r\\n숙소 내에 있는 7곳의 레스토랑은 중국과 유럽의 다양한 음식과 바비큐 요리를 선보입니다. 호텔 내 4곳의 바에서는 음료를 즐기실 수 있습니다.\\r\\n\\r\\n스위스 그랜드 호텔은 인천국제공항에서 차로 40분 거리에 있습니다. 경복궁과 삼청동 등의 명소는 차로 15분 이내 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"460943581\",\r\n"
			+ "            \"hotelName\": \"시그니엘 서울\",\r\n"
			+ "            \"hotelInfo\": \"시그니엘은 롯데월드타워 76~101층에 위치하고, 탁 트인 서울의 전망을 자랑하는 235개의 객실을 보유하고 있습니다. 이 5성급 호텔에는 샴페인 바, 미쉐린 스타 레스토랑, 실내 수영장, 피트니스 센터, 연회 시설이 있습니다. 호텔은 지하철 2호선과 8호선이 지나는 잠실역과 지하도를 통해 바로 연결되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"시그니엘은 롯데월드타워 76~101층에 위치하고, 탁 트인 서울의 전망을 자랑하는 235개의 객실을 보유하고 있습니다. 이 5성급 호텔에는 샴페인 바, 미쉐린 스타 레스토랑, 실내 수영장, 피트니스 센터, 연회 시설이 있습니다. 호텔은 지하철 2호선과 8호선이 지나는 잠실역과 지하도를 통해 바로 연결되어 있습니다. 숙소 전역에서 무료 Wi-Fi 이용이 가능합니다.\\r\\n\\r\\n모든 객실은 카펫 바닥, 미니바, 냉장고, 커피 머신, 안전 금고, 평면 TV를 갖추고 있습니다. 실내 욕실에는 헤어드라이어, 무료 세면도구, 슬리퍼, 전기 비데가 설치된 변기가 구비되어 있습니다.\\r\\n\\r\\n에비앙 스파는 86층에 위치하고, 스파와 사우나 시설을 갖추고 있습니다. 시그니엘의 직원들은 투숙객에게 수하물 보관, 발레파킹(대리 주차), 컨시어지 서비스를 제공합니다. 드라이클리닝, 세탁, 바지 전용 다리미, 다림질 서비스는 추가 요금으로 이용 가능합니다.\\r\\n\\r\\n미쉐린 1스타 레스토랑인 비채나는 중식과 석식으로 한식을 선보입니다. 미쉐린 3스타 셰프인 야닉 알레노가 운영하는 스테이, 모던 레스토랑에서는 프랑스 미식 요리를 즐기실 수 있습니다.\\r\\n\\r\\n시그니엘에서 강남역이 7km 떨어져 있고, 코엑스몰은 차로 20분 미만 거리에 있습니다. 숙소에서 가장 가까운 공항인 김포 공항은 차로 45분 거리에 있고, 인천 국제공항은 차로 70분 미만 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"327520717\",\r\n"
			+ "            \"hotelName\": \"시그니엘 부산\",\r\n"
			+ "            \"hotelInfo\": \"중동에 위치한 시그니엘 부산은 엘시티 타워 3~19층에 위치한 럭셔리 호텔입니다. 이 호텔에는 탁 트인 전망을 자랑하는 260개의 객실이 있습니다. 발코니에서 해운대와 광안대교의 환상적인 야경을 감상하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"중동에 위치한 시그니엘 부산은 엘시티 타워 3~19층에 위치한 럭셔리 호텔입니다. 이 호텔에는 탁 트인 전망을 자랑하는 260개의 객실이 있습니다. 발코니에서 해운대와 광안대교의 환상적인 야경을 감상하실 수 있습니다.\\r\\n\\r\\n현대적인 인테리어 디자인이 특징인 모든 객실은 고급스러운 이탈리아산 침구로 꾸며져 있습니다. 전 객실은 주전자, 평면 TV, 전용 욕실을 갖추고 있습니다. 살롱 드 시그니엘에는 별도의 패밀리 라운지가 마련되어 있습니다.\\r\\n\\r\\n호텔에서 세계적인 수준의 요리도 즐겨보시기 바랍니다. 라운지, 연회, 결혼식, 룸서비스 등을 통해 최고의 셰프의 지시하에 준비된 요리를 맛보실 수 있습니다. 호텔에는 홍콩의 유산이 녹아있는 중식 레스토랑인 차오란이 자리해 있습니다. 현대적인 중식 타파스 및 바인 차오란 바에서는 낮에는 딤섬과 차를, 저녁에는 칵테일을 드셔보시기 바랍니다.\\r\\n\\r\\n호텔에는 인피니티 풀, 고급 스파, 아동용 야외 액티비티 정원 등 여러 신규 시설도 마련되어 있어 특별한 경험을 다양하게 누리실 수 있습니다.\\r\\n\\r\\n시그니엘 부산은 지하철 중동역과 지하철 해운대역에서 가까운 거리에 있습니다. 달맞이길은 1.9km, 마린시티는 3km 떨어져 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1792487731\",\r\n"
			+ "            \"hotelName\": \"안다즈 서울강남\",\r\n"
			+ "            \"hotelInfo\": \"서울에 자리한 안다즈 서울 강남에서는 공용 라운지, 전용 주차장 등을 이용하실 수 있습니다. 숙소는 봉은사에서 3.9km 거리에 있습니다. 숙소는 레스토랑, 실내 수영장, 피트니스 센터뿐 아니라 바도 갖추고 있습니다. 숙소는 투숙객을 위한 24시간 프런트 데스크, 룸서비스, 수하물 보관소 서비스 등을 제공합니다.\",\r\n"
			+ "            \"detailInfo\": \"서울에 자리한 안다즈 서울 강남에서는 공용 라운지, 전용 주차장 등을 이용하실 수 있습니다. 숙소는 봉은사에서 3.9km 거리에 있습니다. 숙소는 레스토랑, 실내 수영장, 피트니스 센터뿐 아니라 바도 갖추고 있습니다. 숙소는 투숙객을 위한 24시간 프런트 데스크, 룸서비스, 수하물 보관소 서비스 등을 제공합니다.\\r\\n\\r\\n안다즈 서울 강남의 객실에는 에어컨, 옷장, 커피 머신, 냉장고, 미니바, 안전 금고, 평면 TV 등이 마련되어 있습니다. 전용 욕실에는 비데 등이 구비되어 있습니다. 숙소의 모든 객실에는 침대 린넨, 수건 등이 마련되어 있습니다.\\r\\n\\r\\n안다즈 서울 강남의 투숙객은 유럽식 조식을 즐길 수 있습니다.\\r\\n\\r\\n안다즈 서울 강남에서는 온수 욕조 등이 마련된 5성급 객실을 이용하실 수 있습니다.\\r\\n\\r\\n숙소에서 4km 거리에는 코엑스, 5km 거리에는 신라면세점 등의 명소가 있습니다. 안다즈 서울 강남에서 가장 가까운 공항은 21km 거리에 위치한 김포국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"10686757\",\r\n"
			+ "            \"hotelName\": \"웨스틴조선 서울지점\",\r\n"
			+ "            \"hotelInfo\": \"웨스틴 조선호텔 서울은 인기 있는 명동에서 도보로 5분, 지하철 시청역에서 350m 거리에 있습니다. 롯데 백화점 소공점 바로 뒤에 위치한 이 고급스러운 5성급 호텔은 실내 수영장, 스파 및 구내 무료 주차장을 갖추고 있습니다. 금연 객실은 에어컨, 차/커피 메이커 및 평면 케이블 TV를 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"웨스틴 조선호텔 서울은 인기 있는 명동에서 도보로 5분, 지하철 시청역에서 350m 거리에 있습니다. 롯데 백화점 소공점 바로 뒤에 위치한 이 고급스러운 5성급 호텔은 실내 수영장, 스파 및 구내 무료 주차장을 갖추고 있습니다.\\r\\n\\r\\n금연 객실은 에어컨, 차/커피 메이커 및 평면 케이블 TV를 갖추고 있습니다. 실내 욕실에는 무료 세면도구와 헤어드라이어가 구비되어 있습니다.\\r\\n\\r\\n호텔 스파에서 마사지를 받으며 휴식을 취하거나, 사우나룸에서 피로를 풀어보십시오. 구내에서 세탁 및 드라이클리닝 서비스도 이용하실 수 있습니다. 컨시어지 데스크에서는 여행 상품을 안내해드립니다.\\r\\n\\r\\n더 나인스 게이트 그릴은 세계 각국의 요리와 프랑스 특선 요리를 선보이며, 홍 위안에서는 광둥 요리를 맛보실 수 있습니다. 세계 각국의 다양한 요리가 준비된 아리아도 이용해보십시오.\\r\\n\\r\\n서울 웨스틴 조선 호텔은 남대문 시장에서 도보로 7분 거리에 있습니다. 인천국제공항은 차로 70분, 김포공항은 차로 45분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7897884\",\r\n"
			+ "            \"hotelName\": \"웨스틴조선호텔 부산점\",\r\n"
			+ "            \"hotelInfo\": \"부산 웨스틴조선호텔은 해운대 해수욕장 혹은 광안대교의 전망을 감상할 수 있는 고급스러운 객실을 보유한 5성급 호텔입니다. 호텔은 실내 수영장, 스파, 피트니스 센터 및 6곳의 레스토랑과 바를 보유하고 있습니다. 부산 웨스틴조선호텔에서 누리마루 APEC 하우스까지는 도보로 3분이 걸립니다.\",\r\n"
			+ "            \"detailInfo\": \"부산 웨스틴조선호텔은 해운대 해수욕장 혹은 광안대교의 전망을 감상할 수 있는 고급스러운 객실을 보유한 5성급 호텔입니다. 호텔은 실내 수영장, 스파, 피트니스 센터 및 6곳의 레스토랑과 바를 보유하고 있습니다.\\r\\n\\r\\n부산 웨스틴조선호텔에서 누리마루 APEC 하우스까지는 도보로 3분이 걸립니다. 도보로 2분 거리에 해운대 해수욕장이 있으며, 미술관, 아이스링크, 스파를 갖춘 복합 쇼핑 단지인 신세계 센텀 시티까지는 차로 10분이 소요됩니다. 호텔에서 차로 5분 거리에 벡스코 센터가 있으며, 김해 국제공항까지는 차로 45분이 걸립니다.\\r\\n\\r\\n카펫 바닥으로 마감된 객실에는 개별 실내 온도 조절기가 설치된 에어컨 및 웨스틴 조선 호텔의 상징인 웨스틴 헤븐리 침대가 완비되어 있습니다. 전용 컴퓨터도 마련되어 있어 인터넷을 무료로 이용하실 수 있습니다. 객실에 평면 케이블 TV, 미니바, 안전 금고, 네스프레소 커피 머신도 있으며, 전용 욕실에는 욕조, 샤워 시설, 헤어드라이어가 구비되어 있습니다.\\r\\n\\r\\n부산 웨스틴조선호텔은 숙소에서 차로 25분 거리에 있는 오륙도에서 즐길 수 있는 야외 활동 프로그램을 제공합니다. 리셉션은 24시간 운영됩니다. 추가 요금으로 세탁 및 드라이클리닝 서비스를 이용하실 수 있습니다.\\r\\n\\r\\n뷔페 레스토랑 카멜리아와 한식당 셔블에서 다양한 요리를 드실 수 있습니다. 파노라마 라운지에서는 커피를 맛보실 수 있습니다. 저녁 식사 후에는 오킴스 아이리시 펍에서 음료를 즐겨 보시기 바랍니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"10604097\",\r\n"
			+ "            \"hotelName\": \"임피리얼팰리스 서울\",\r\n"
			+ "            \"hotelInfo\": \"강남에 위치한 임피리얼 팰리스 서울은 코엑스에서 2km 거리에 있습니다. 이 5성급 호텔 내에는 스파 시설, 실내 수영장, 무료 주차장이 마련되어 있습니다. 무료 Wi-Fi가 제공됩니다. 계절에 따라 운영되는 야외 수영장은 사전 예약 시 추가 요금으로 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"강남에 위치한 임피리얼 팰리스 서울은 코엑스에서 2km 거리에 있습니다. 이 5성급 호텔 내에는 스파 시설, 실내 수영장, 무료 주차장이 마련되어 있습니다. 무료 Wi-Fi가 제공됩니다.\\r\\n\\r\\n계절에 따라 운영되는 야외 수영장은 사전 예약 시 추가 요금으로 이용하실 수 있습니다. 피트니스 센터는 에어로빅, 요가룸, 스쿼시 코트, 실내 수영장 등으로 구성되어 있습니다.\\r\\n\\r\\n유럽풍 장식과 현대적인 인테리어가 조화를 이루고 있는 각 객실은 미니바, 커피/차, 케이블 TV를 갖추고 있습니다. 일부 객실에는 호텔 내 사우나 이용 혜택이 포함되어 있습니다.\\r\\n\\r\\n호텔 레스토랑은 중식 및 세계 각지의 요리로 구성된 뷔페를 선보입니다. 바에서 음료를 즐기실 수 있습니다.\\r\\n\\r\\n임피리얼 팰리스 서울에서 이태원은 4.5km 떨어져 있으며 인천 국제공항은 약 52km, 김포 공항은 22km 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"18206183\",\r\n"
			+ "            \"hotelName\": \"콘래드 서울\",\r\n"
			+ "            \"hotelInfo\": \"여의도 중심지에 자리한 5성급 호텔인 콘래드 서울은 콘드 내스트 트래블러(Conde Nast Traveller)와 월드 트래블 어워드(World Travel Awards)가 최고의 호텔로 선정한 바 있으며, 연중 내내 운영되는 실내 수영장과 여유로운 분위기의 스파 트리트먼트, 피트니스 센터를 자랑합니다. 호텔은 아름다운 한강을 굽어보고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"여의도 중심지에 자리한 5성급 호텔인 콘래드 서울은 콘드 내스트 트래블러(Conde Nast Traveller)와 월드 트래블 어워드(World Travel Awards)가 최고의 호텔로 선정한 바 있으며, 연중 내내 운영되는 실내 수영장과 여유로운 분위기의 스파 트리트먼트, 피트니스 센터를 자랑합니다. 호텔은 아름다운 한강을 굽어보고 있습니다. 야외 옥상 정원은 개인 파티, 비즈니스 모임을 갖기에 적합합니다. 호텔에는 미니 골프장 시설도 마련되어 있습니다.\\r\\n\\r\\n넓고 고급스러운 객실은 모두 에어컨, 네스프레소 커피 머신, 편안한 소파를 완비하고 있습니다. 실내 욕실에는 피로를 풀어주는 레인샤워기, 독립형 욕조 및 고급스러운 아로마테라피 세면도구가 제공됩니다.\\r\\n\\r\\n콘래드 서울에서 도보로 5분 거리에 지하철 5호선 여의도역이 자리잡고 있습니다. 호텔은 정부 건물 및 서울 최고의 금융 기업들로 둘러싸여 있으며, 인터내셔널 라이프스타일 몰에서 차로 10분 거리에 있습니다. 서울 시내 중심지 및 명동 쇼핑가까지의 거리는 약 10km입니다.\\r\\n\\r\\n스파에서 마사지를 받으며 휴식을 취하거나, 사우나에서 피로를 풀어보세요. 호텔은 완비된 비즈니스 센터와 회의실도 갖추고 있습니다. 24시간 운영되는 프런트 데스크에서는 공항 교통편 예약이 가능합니다.\\r\\n\\r\\n제스트 레스토랑에서 세계 각국의 요리를, 아트리오에서는 현대식 이탈리아 요리와 고급 와인을 즐겨보세요. 37 Bar and Grill, Flames Lobby Lounge, 이그제큐티브 라운지 등에서 식사를 하셔도 좋습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"22959013\",\r\n"
			+ "            \"hotelName\": \"포시즌스호텔 서울\",\r\n"
			+ "            \"hotelInfo\": \"광화문광장에서 도보로 가까운 거리에 있는 포시즌스 호텔 서울은 도시 전망을 자랑하며, 5개의 레스토랑, 최첨단 피트니스 시설 및 전통 한국식 사우나를 보유하고 있습니다. 이 고급스러운 5성급 호텔은 경복궁, 세종문화회관, 청계천, 서울특별시청에서 모두 도보로 10분 이내의 거리에 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"광화문광장에서 도보로 가까운 거리에 있는 포시즌스 호텔 서울은 도시 전망을 자랑하며, 5개의 레스토랑, 최첨단 피트니스 시설 및 전통 한국식 사우나를 보유하고 있습니다. 이 고급스러운 5성급 호텔은 경복궁, 세종문화회관, 청계천, 서울특별시청에서 모두 도보로 10분 이내의 거리에 있습니다.\\r\\n\\r\\n현대적이고 세련된 모든 객실과 스위트룸은 유서 깊은 도시 중심부의 탁 트인 전망을 감상할 수 있는 대형 창문을 갖추고 있습니다. 객실에는 평면 LCD TV, 원격 제어 커튼 및 iPad Mini가 마련되어 있습니다. 24시간 객실 내 식사 서비스도 이용 가능합니다.\\r\\n\\r\\n포시즌스 호텔 서울에서 한국 요리, 광둥 요리, 일본 요리, 이탈리아 요리 및 세계 각국의 퓨전 요리를 맛보실 수 있습니다. 바 보칼리노와 찰스 H.에서 이국적인 칵테일 또는 다양한 종류의 와인도 즐겨보시기 바랍니다.\\r\\n\\r\\n골프 익스피리언스 고객은 전 세계의 유명한 골프 코스를 3D로 재현한 실내 골프장을 이용하실 수 있습니다. 피트니스 센터에서는 맞춤형 개인 훈련을 받으실 수 있습니다. 한국식 사우나 시설은 9층에 위치해 있으며, 건식 사우나, 습식 사우나, 욕조, TV 라운지 및 낮잠용 침대를 갖추고 있습니다.\\r\\n\\r\\n포시즌스 호텔 서울의 리셉션과 비즈니스 서비스는 24시간 운영됩니다. Wi-Fi는 무료로 제공됩니다. 발레파킹 서비스는 추가 요금으로 이용하실 수 있습니다. 포시즌스 호텔 서울에서 김포 국제공항은 차로 40분, 인천 국제공항은 서쪽 방면으로 차로 70분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"14576878\",\r\n"
			+ "            \"hotelName\": \"서울신라호텔\",\r\n"
			+ "            \"hotelInfo\": \"서울 중심부에 위치한 서울 신라호텔은 2019년부터 2021년까지 3년 연속 포브스가 선정한 5성급 호텔입니다. 호텔에는 6개의 식음료 매장과 풀 서비스가 스파가 마련되어 있습니다. 호텔은 신라 면세점과 지하철 3호선 동대입구역으로 향하는 무료 셔틀을 운행합니다. 따뜻한 색상으로 꾸며진 객실은 에어컨과 난방시설을 모두 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"서울 중심부에 위치한 서울 신라호텔은 2019년부터 2021년까지 3년 연속 포브스가 선정한 5성급 호텔입니다. 호텔에는 6개의 식음료 매장과 풀 서비스가 스파가 마련되어 있습니다. 호텔은 신라 면세점과 지하철 3호선 동대입구역으로 향하는 무료 셔틀을 운행합니다.\\n\\n따뜻한 색상으로 꾸며진 객실은 에어컨과 난방시설을 모두 갖추고 있습니다. 각 객실에는 TV, 안전 금고, 커피/차, 미니바가 구비되어 있습니다. 일부 객실에는 욕조와 별도의 샤워 시설이 제공됩니다. Wi-Fi는 숙소 전역에서 무료로 이용 가능합니다.\\n\\n피트니스 클럽에는 피트니스 센터, 실내 골프 연습장, 산책로가 마련되어 있습니다. 요가와 에어로빅 강좌에도 참여하실 수 있습니다.\\n\\n미슐랭 스타 3개를 획득한 라연에서 고급 한식을 즐겨보세요. 서울 신라호텔에서는 종일 중식, 일식, 프랑스식 등 세계 각지의 요리를 드실 수 있습니다. 더 라이브러리에서 라이브 재즈 음악을 감상하며 상쾌한 칵테일을 맛보셔도 좋습니다.\\n\\n중구의 중심업무지구에 위치한 서울 신라호텔은 김포국제공항에서 차로 약 40분, 인천국제공항에서 차로 1시간 거리에 있습니다. 공항 픽업 서비스는 유료로 제공됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"24008908\",\r\n"
			+ "            \"hotelName\": \"그랜드워커힐서울\",\r\n"
			+ "            \"hotelInfo\": \"아차산 비탈에 위치한 그랜드 워커힐 서울은 2km 길이의 조깅 코스, 카지노, 골프장, 8개의 식음료 매장을 보유하고 있습니다. 그랜드 워커힐 서울은 한강이나 아차산의 전망을 감상할 수 있는 고급스러운 객실을 제공합니다. 각 객실에는 위성 TV, 업무용 책상과 미니바가 마련되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"아차산 비탈에 위치한 그랜드 워커힐 서울은 2km 길이의 조깅 코스, 카지노, 골프장, 8개의 식음료 매장을 보유하고 있습니다.\\n\\n그랜드 워커힐 서울은 한강이나 아차산의 전망을 감상할 수 있는 고급스러운 객실을 제공합니다. 각 객실에는 위성 TV, 업무용 책상과 미니바가 마련되어 있습니다.\\n\\n레크리에이션 시설로는 2개의 테니스 코트와 실내 수영장이 있습니다. 계절에 따라 운영되는 야외 수영장은 추가 요금으로 이용하실 수 있습니다.\\n\\n그랜드 워커힐 서울은 지하철 광나루역과 강변역까지 무료 셔틀 버스를 운행합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"18049492\",\r\n"
			+ "            \"hotelName\": \"그랜드워커힐서울 더글라스하우스\",\r\n"
			+ "            \"hotelInfo\": \"서울에 자리한 워커힐 더글라스 하우스 (No Kids Zone)에서는 성인 전용 객실과 공용 라운지, 정원, 카지노 등의 시설을 이용하실 수 있습니다. 숙소는 레스토랑, 실내 수영장, 피트니스 센터뿐 아니라 바도 갖추고 있습니다. 숙소는 투숙객을 위한 24시간 프런트 데스크, 공용 주방, 환전 서비스 등을 제공합니다.\",\r\n"
			+ "            \"detailInfo\": \"서울에 자리한 워커힐 더글라스 하우스 (No Kids Zone)에서는 성인 전용 객실과 공용 라운지, 정원, 카지노 등의 시설을 이용하실 수 있습니다. 숙소는 레스토랑, 실내 수영장, 피트니스 센터뿐 아니라 바도 갖추고 있습니다. 숙소는 투숙객을 위한 24시간 프런트 데스크, 공용 주방, 환전 서비스 등을 제공합니다.\\r\\n\\r\\n워커힐 더글라스 하우스 (No Kids Zone)의 객실에는 에어컨, 책상, 주전자, 미니바, 안전 금고, 평면 TV, 발코니 등이 마련되어 있습니다. 전용 욕실에는 샤워 시설 등이 구비되어 있습니다. 객실에는 옷장 등이 포함되어 있습니다.\\r\\n\\r\\n숙소에서 매일 유럽식 조식을 드셔보세요.\\r\\n\\r\\n워커힐 더글라스 하우스 (No Kids Zone)에는 테라스 등의 편의시설이 마련되어 있습니다.\\r\\n\\r\\n워커힐 더글라스 하우스 (No Kids Zone)에는 비즈니스 센터가 마련되어 있습니다. 투숙객은 구내 ATM(현금 지급기) 등의 시설 및 서비스를 이용할 수 있습니다.\\r\\n\\r\\n숙소에서 7km 거리에는 롯데월드타워 & 롯데월드몰, 7km 거리에는 올림픽 공원 등의 명소가 있습니다. 워커힐 더글라스 하우스 (No Kids Zone)에서 가장 가까운 공항은 27km 거리에 있는 김포국제공항입니다. 숙소에서 제공하는 유료 공항 셔틀 서비스 이용이 가능합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7967458\",\r\n"
			+ "            \"hotelName\": \"제주신라호텔\",\r\n"
			+ "            \"hotelInfo\": \"제주 신라호텔은 유명한 중문해수욕장에서 도보로 10분 거리에 있습니다. 호텔은 레스토랑 6개, 스파 욕조 2개와 사우나 등 다양한 시설이 완비한 피트니스 클럽과 고급 스파를 자랑합니다. 무료 Wi-Fi 이용이 가능한 비즈니스 센터도 있습니다. 제주 신라호텔의 객실은 에어컨과 산 또는 바다 전망을 갖추고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"제주 신라호텔은 유명한 중문해수욕장에서 도보로 10분 거리에 있습니다. 호텔은 레스토랑 6개, 스파 욕조 2개와 사우나 등 다양한 시설이 완비한 피트니스 클럽과 고급 스파를 자랑합니다. 무료 Wi-Fi 이용이 가능한 비즈니스 센터도 있습니다.\\r\\n\\r\\n제주 신라호텔의 객실은 에어컨과 산 또는 바다 전망을 갖추고 있습니다. 제주 신라호텔의 각 객실에 평면 케이블 TV, 미니바와 금고도 마련되어 있습니다.\\r\\n\\r\\n실내 및 야외 수영장이 있으며, 피트니스 클럽 내 온수 욕조는 연중 무료로 이용 가능합니다. 어린이는 어린이 놀이방을 무료로 이용할 수 있습니다. 유모차도 무료로 대여해 드립니다. 외국 여권을 소지한 경우 호텔 카지노를 이용하실 수 있습니다. 제주 신라호텔에는 무료 주차장이 운영됩니다.\\r\\n\\r\\n한식당 천지는 한식 특선 요리와 제주 향토 음식을 선보입니다. 3층에 위치한 히노데에서 전통 일식도 드셔보세요. 더 파크뷰에서 종일 뷔페도 즐기실 수 있습니다.\\r\\n\\r\\n호텔은 여미지식물원에서 차로 10분, 제주국제공항에서 차로 50분 거리에 있습니다.\\r\\n\\r\\n유아 용품(유아용 침대, 유아용 의자, 어린이용 컵, 유아용 욕조 등)은 사전 예약 시 무료로 이용하실 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"23323052\",\r\n"
			+ "            \"hotelName\": \"JW메리어트 동대문스퀘어서울\",\r\n"
			+ "            \"hotelInfo\": \"서울의 유명한 소매 지역인 동대문 중심부에 위치한 JW 메리어트 동대문 스퀘어 서울 호텔은 1호선과 4호선 동대문역에서 단 몇 걸음 떨어져 있습니다. 객실은 도시 전망을 감상할 수 있는 천장부터 바닥까지 내려오는 대형 창문을 갖추고 있으며, 고급스러운 실내 욕실은 대리석 마루가 완비되어 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"서울의 유명한 소매 지역인 동대문 중심부에 위치한 JW 메리어트 동대문 스퀘어 서울 호텔은 1호선과 4호선 동대문역에서 단 몇 걸음 떨어져 있습니다.\\n\\n객실은 도시 전망을 감상할 수 있는 천장부터 바닥까지 내려오는 대형 창문을 갖추고 있으며, 고급스러운 실내 욕실은 대리석 마루가 완비되어 있습니다.\\n\\n뷔페 레스토랑인 Tavolo 24에서는 종일 식사를 제공하며, BLT Steak는 저녁 식사를 선보입니다. The Griffin Bar는 역동적인 도시를 바라보며 칵테일을 즐기며 휴식을 취할 수 있는 옥상에 위치해 있습니다.\\n\\nJW 메리어트 동대문 스퀘어 서울 호텔에는 실내 수영장, 24시간 피트니스 센터, 회의실 및 연회장이 마련되어 있습니다.\\n\\n호텔에서 인기있는 인사동 문화거리까지는 1호선 지하철로 10분, 명동 쇼핑 지역까지는 4호선 지하철로 10분이 소요됩니다. 김포공항은 차로 50분, 인천 국제공항은 차로 80분 떨어져 있습니다.\\n\\nJW 메리어트 동대문 스퀘어 서울에서 인사동은 2km, 김포공항은 30km 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"26636723\",\r\n"
			+ "            \"hotelName\": \"경원재앰배서더\",\r\n"
			+ "            \"hotelInfo\": \"인천의 볼거리와 사운드를 즐기고 싶다면 본 숙소(경원재 앰버서더 인천 아코르)는 탁월한 선택입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"인천의 볼거리와 사운드를 즐기고 싶다면 본 숙소(경원재 앰버서더 인천 아코르)는 탁월한 선택입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소는 최고의 시설과 서비스 제공을 통해 투숙객이 편안함을 느끼도록 최선의 노력을 다하고 있습니다. 본 숙소는 최상의 편안함을 위해 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 일일 청소 서비스, 택시 서비스, 휠체어 접근가능 등을 제공합니다.\\r\\n\\r\\n모든 숙소에는 편의 시설이 마련되어 있어 비할 데 없는 편안함을 선사합니다. 본 숙소에서 카누 등을 즐기며 편하고 완벽한 휴식을 취할 수 있습니다. 편안하고 편리한 인천의 숙소를 찾고 계신다면, 본 숙소(경원재 앰버서더 인천 아코르)가 내 집처럼 편안한 공간이 될 것입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"7963305\",\r\n"
			+ "            \"hotelName\": \"쉐라톤그랜드 인천호텔\",\r\n"
			+ "            \"hotelInfo\": \"인천 송도에 위치한 5성급 쉐라톤 그랜드 인천 호텔은 고급스러운 객실을 보유하고 있습니다. 실내 수영장, 피트니스 센터와 스파를 자랑하는 이 금연 호텔에는 2개의 레스토랑, 로비 라운지 및 바가 있습니다. 쉐라톤 그랜드 인천 호텔은 송도 컨벤션 센터에서 도보로 2분 거리에 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"인천 송도에 위치한 5성급 쉐라톤 그랜드 인천 호텔은 고급스러운 객실을 보유하고 있습니다. 실내 수영장, 피트니스 센터와 스파를 자랑하는 이 금연 호텔에는 2개의 레스토랑, 로비 라운지 및 바가 있습니다.\\r\\n\\r\\n쉐라톤 그랜드 인천 호텔은 송도 컨벤션 센터에서 도보로 2분 거리에 있습니다. 센트럴파크에서는 도보로 8분, 인천 지하철 1호선 인천대입구역에서는 도보로 15분 거리에 있습니다. 인천국제공항까지는 차로 35분이 소요됩니다.\\r\\n\\r\\n호텔 객실은 카펫 바닥으로 마감되어 있으며, 평면 TV, 에어컨과 천장부터 바닥까지 내려오는 대형 창문을 갖추고 있습니다. 이 금연 호텔의 객실에는 별도의 욕조와 레인 샤워기가 설치된 넓은 욕실도 있습니다.\\r\\n\\r\\n투숙객은 여행 관련해 호텔 직원의 도움을 받으실 수 있습니다. 미용실, 꽃집이 입점해 있는 쉐라톤 그랜드 인천 호텔에서는 수하물 보관소와 컨시어지 서비스를 제공합니다.\\r\\n\\r\\n피스트는 종일 영업하는 레스토랑이며, 유에는 광둥요리 전문 레스토랑입니다. 로비 라운지와 바인 커넥션에서는 칵테일을 즐기실 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"527592042\",\r\n"
			+ "            \"hotelName\": \"파라다이스시티\",\r\n"
			+ "            \"hotelInfo\": \"파라다이스시티는 연중 내내 운영되는 실내 수영장과 야외 수영장을 비롯하여 피트니스 센터와 어린이 놀이터를 갖추고 있습니다. 무료 Wi-Fi 서비스와 무료 전용 주차장을 이용하실 수 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"파라다이스시티는 연중 내내 운영되는 실내 수영장과 야외 수영장을 비롯하여 피트니스 센터와 어린이 놀이터를 갖추고 있습니다. 무료 Wi-Fi 서비스와 무료 전용 주차장을 이용하실 수 있습니다.\\r\\n\\r\\n각 객실에는 평면 TV와 무료 미니바가 마련되어 있습니다. 실내 욕실에는 욕조와 전기 비데가 완비된 화장실이 있으며, 슬리퍼, 목욕 가운, 무료 세면도구와 헤어드라이어도 제공됩니다.\\r\\n\\r\\n파라다이스시티에서 다트, 당구, 볼링과 플레이스테이션 등 다양한 게임을 즐겨 보십시오.\\r\\n\\r\\n파라다이스시티는 인천항 국제여객터미널에서 12km, 인천항 연안여객터미널에서 13km 거리에 있습니다. 가장 가까운 공항은 2km 거리의 인천 국제공항입니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"8625845\",\r\n"
			+ "            \"hotelName\": \"파라다이스호텔 부산\",\r\n"
			+ "            \"hotelInfo\": \"해운대 해수욕장을 따라 자리 잡고 있는 파라다이스호텔 부산은 김해 국제공항에서 20km 거리에 있습니다. 숙소는 현대적인 객실을 보유하고 있으며, 카지노와 야외 스파를 자랑합니다. 일부 객실에는 바다 전망의 발코니가 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"해운대 해수욕장을 따라 자리 잡고 있는 파라다이스호텔 부산은 김해 국제공항에서 20km 거리에 있습니다. 숙소는 현대적인 객실을 보유하고 있으며, 카지노와 야외 스파를 자랑합니다. 일부 객실에는 바다 전망의 발코니가 있습니다.\\n\\n멋지게 디자인된 객실은 에어컨을 갖추고 있으며, 전용 욕실에는 아로마 목욕 소금과 헤어드라이어가 구비되어 있습니다. 객실마다 무료 생수 2병과 평면 케이블 TV가 제공됩니다.\\n\\n파라다이스호텔 부산에서 부산 기차역까지는 차로 30분이 소요됩니다. 구내에 무료 주차장이 마련되어 있습니다.\\n\\n야외 온천에서 휴식을 취하거나 넓은 야외 수영장에서 수영을 즐겨 보십시오. 호텔의 실내 골프 연습장과 피트니스 센터를 이용하셔도 좋습니다. 저녁에는 카지노에서 게임을 하며 즐거운 시간을 보내보십시오.\\n\\n3개의 호텔 레스토랑에서는 세계 각국의 다양하고 맛있는 특선 요리를 선보입니다. 다양한 중국, 일본, 서양식 요리도 맛보실 수 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"21025068\",\r\n"
			+ "            \"hotelName\": \"파크하얏트 부산\",\r\n"
			+ "            \"hotelInfo\": \"해운대구에 위치한 5성급 고급 호텔인 파크하얏트 부산은 수영만 요트경기장 바로 옆에 자리 잡고 있으며, 해운대해수욕장에서 단 2km 거리에 있습니다. 아름다운 객실과 스위트룸을 보유한 이 호텔은 30층에 위치한 스카이 로비를 자랑하며, Wi-Fi와 전용 주차장을 모두 무료로 제공합니다.\",\r\n"
			+ "            \"detailInfo\": \"해운대구에 위치한 5성급 고급 호텔인 파크하얏트 부산은 수영만 요트경기장 바로 옆에 자리 잡고 있으며, 해운대해수욕장에서 단 2km 거리에 있습니다. 아름다운 객실과 스위트룸을 보유한 이 호텔은 30층에 위치한 스카이 로비를 자랑하며, Wi-Fi와 전용 주차장을 모두 무료로 제공합니다.\\n\\n따뜻한 베이지 색감의 객실은 목재 및 직물 장식과 프랑스산 오크 바닥으로 꾸며져 있습니다. 에어컨을 갖춘 객실에서 대형 창문 너머로 시내 및 수영만 요트경기장 전망을 감상하실 수 있습니다. 객실마다 46인치 평면 케이블 TV와 소파가 놓여 있으며, 실내 화강암 욕실에는 23인치 TV, 별도의 레인 샤워기, 욕조가 구비되어 있습니다.\\n\\n20m 길이의 실내 수영장에서 휴식을 취하거나, 7개의 트리트먼트룸이 마련된 루미 스파 피트니스에서 마사지를 받아보시기 바랍니다. 호텔은 기차역과 공항에서 추가 요금으로 셔틀 및 리무진 서비스를 제공합니다.\\n\\n조식은 호텔의 대표 레스토랑인 32층의 다이닝룸에서 드실 수 있습니다. 다이닝룸에는 스시 및 사시미 코너를 포함한 3개의 개방형 주방도 있습니다. 31층에 위치한 리빙룸은 다양한 서양식 및 한식 요리를 선보입니다.\\n\\n파크하얏트 부산은 아름다운 동백섬의 누리마루에서 차로 4분, 벡스코에서 차로 5분, 해운대해수욕장에서 차로 6분 거리에 있습니다. 호텔에서 25km 떨어진 김해국제공항까지는 차로 40분이 소요됩니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"12392756\",\r\n"
			+ "            \"hotelName\": \"파크하얏트 서울\",\r\n"
			+ "            \"hotelInfo\": \"강남에 위치한 고급스러운 5성급 호텔로 실내 온수 수영장, 최고층의 피트니스 짐 및 스파를 비롯하여 전역에서 무료 Wi-Fi를 제공합니다. 파크 하얏트 서울은 지하철 2호선의 삼성역에서 도보로 1분 이내의 거리에 있으며, 레스토랑 3곳 및 장애인용 특수 시설을 완비하고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"강남에 위치한 고급스러운 5성급 호텔로 실내 온수 수영장, 최고층의 피트니스 짐 및 스파를 비롯하여 전역에서 무료 Wi-Fi를 제공합니다. 파크 하얏트 서울은 지하철 2호선의 삼성역에서 도보로 1분 이내의 거리에 있으며, 레스토랑 3곳 및 장애인용 특수 시설을 완비하고 있습니다.\\n\\n세련된 객실과 스위트는 모두 천연 떡갈나무 및 석조로 장식되어 있으며, 투숙객은 천장부터 바닥까지 내려오는 대형 창문으로 도시를 조망하실 수 있습니다. 평면 TV, 안락의자 및 미니바도 구비되어 있습니다. 화강암으로 마감된 실내 욕실은 대형 욕조 및 기분을 전환 시킬 수 있는 레인 샤워기를 갖추고 있습니다.\\n\\n파크 하얏트 서울은 코엑스 서울에서 도보로 5분, 강남의 식당가에서 4km 거리에 있습니다. 호텔은 김포 공항에서 45km, 인천 국제공항에서 차로 1시간 10분 거리에 있습니다.\\n\\n코너스톤 레스토랑은 구운 고기 요리와 해산물 요리뿐만 아니라 수제 파스타를 전문적으로 선보입니다. 더 라운지에서는 정통 한식과 서양식 요리를 즐기실 수 있습니다. 테마가 있는 더 팀버 하우스는 사케 & 소주 바를 비롯하여 신선한 회와 초밥을 제공합니다.\\n\\n투숙객은 구내 비즈니스 센터를 이용하거나 세탁 및 드라이클리닝 서비스를 요청하실 수 있습니다. 24시간 프런트 데스크에서 수하물도 보관하시기 바랍니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27373720\",\r\n"
			+ "            \"hotelName\": \"라마다호텔 전주\",\r\n"
			+ "            \"hotelInfo\": \"중앙동 중심에 위치한 본 숙소(라마다 호텔 전주)는 전주 여행을 위한 최적의 장소입니다. 도심까지의 거리는 약 0km이며, 공항까지는 분 정도 소요됩니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"중앙동 중심에 위치한 본 숙소(라마다 호텔 전주)는 전주 여행을 위한 최적의 장소입니다. 도심까지의 거리는 약 0km이며, 공항까지는 분 정도 소요됩니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(라마다 호텔 전주)의 훌륭한 서비스와 우수한 시설이 잊을 수 없는 여행을 만들어 줍니다. 개별 투숙객의 편의를 위해 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 일일 청소 서비스, 24시간 프런트 데스크, 여행 가방 보관 등을 쉽게 이용할 수 있습니다.\\r\\n\\r\\n본 숙소에서 머무는 동안 고급 객실 시설을 경험할 수 있으며, 일부 객실에 구비된 무료 차, 옷장, 타월, 카펫바닥, 마룻바닥 등은 투숙객의 긴 하루 후 재충전에 도움을 줍니다. 본 숙소에서 피트니스센터 등을 포함해 다양한 여가 시설/활동을 즐길 수 있습니다. 라마다 호텔 전주의 전문적인 서비스와 다양한 특색의 매력적인 조합을 발견해 보세요.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"27281784\",\r\n"
			+ "            \"hotelName\": \"라마다군산호텔\",\r\n"
			+ "            \"hotelInfo\": \"라마다 군산 호텔은 군산 산업단지, 새만금 방조제, 군산 새만금 컨벤션 센터(GSCO)의 접근성이 우수합니다.\\r\\n도심과 외부 지역 교통 접근이 뛰어나며, 군산공항 10Km 군산시외버스터미널이 5Km정도 떨어져 있어 이동하기 편리한 최적의 위치에 자리하고 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"라마다 군산 호텔은 군산 산업단지, 새만금 방조제, 군산 새만금 컨벤션 센터(GSCO)의 접근성이 우수합니다.\\r\\n도심과 외부 지역 교통 접근이 뛰어나며, 군산공항 10Km 군산시외버스터미널이 5Km정도 떨어져 있어 이동하기 편리한 최적의 위치에 자리하고 있습니다.\\r\\n군산의 명소 은파호수공원은 호텔에서 도보로 2-3분 거리에 있으며, 수변 산책로를 비롯해 음악분수, 수변 무대, 연꽃 자생지 등 다양한 볼거리를 즐기실 수 있습니다.\\r\\n또한 시간 여행으로 사랑 받고 있는 근대역사박물관, 진포해양공원, 신흥동 일본식 가옥 등을 가깝고 편리하게 여행 하실 수 있습니다.\\r\\n멋진 풍광을 자랑하는 선유도는 새만금 방조제와 연결되어 차량으로 방문이 가능합니다. (약 40분 소요)\\r\\n고객님의 특별한 날을 더욱 소중히 기억 되는 만족스러운 경험을 드리고자 소규모 웨딩, 가족 모임, 기업 행사를 위한 연회장 및 소회의실이 준비 되어 있으며, 현대적인 디자인으로 섬세하게 설계한 객실을 만끽하실 수 있습니다.\\r\\n호텔에 머무시는 동안 성공적인 비즈니스와 내 집과 같은 휴식, 은파 호수 공원이 선사하는 아름다움과 낭만을 경험 하시기 바랍니다. 감사합니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"23996334\",\r\n"
			+ "            \"hotelName\": \"라마다플라자 광주호텔\",\r\n"
			+ "            \"hotelInfo\": \"라마다 프라자의 객실은 현대적인 실내 장식을 지니고 있으며, 에어컨과 난방 시설을 모두 갖추고 있습니다. 각 객실은 80개의 케이블 채널을 자랑하며, 비데가 설치된 전용 욕실을 보유하고 있습니다. 미니바 및 휴식 공간도 갖추어져 있습니다.\",\r\n"
			+ "            \"detailInfo\": \"광주 시청에서 1km 떨어진 라마다 플라자 광주 호텔은 도시 전망이 구비된 피트니스 센터, 42인치 평면 TV가 비치된 넓은 객실 및 레스토랑 3곳을 보유하고 있습니다.\\n\\n라마다 프라자의 객실은 현대적인 실내 장식을 지니고 있으며, 에어컨과 난방 시설을 모두 갖추고 있습니다. 각 객실은 80개의 케이블 채널을 자랑하며, 비데가 설치된 전용 욕실을 보유하고 있습니다. 미니바 및 휴식 공간도 갖추어져 있습니다.\\n\\n투숙객은 현대적인 식사 공간을 완비한 셩카이에서 중국식 요리를 즐기실 수 있습니다. 고급 레스토랑인 파라뷰 레스토랑 & 바는 호텔의 17층에 있으며, 환상적인 전망을 자랑합니다. 델리 블라썸은 가벼운 스낵과 디저트를 선보입니다.\\n\\n라마다 플라자 광주 호텔은 사우나와 스파 시설을 구비하고 있습니다. 각종 시설이 완비된 비즈니스 센터와 다양한 종류의 연회 홀도 이용해 보시기 바랍니다. 무료 주차장이 갖추어져 있습니다.\\n\\n라마다 플라자 광주 호텔은 광주 공항에서 차로 20분 거리에 있습니다.\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"530056404\",\r\n"
			+ "            \"hotelName\": \"라마다스위츠 거제호텔\",\r\n"
			+ "            \"hotelInfo\": \"일운면 중심에 위치한 본 숙소(Ramada Suites Geoje)는 거제 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\",\r\n"
			+ "            \"detailInfo\": \"일운면 중심에 위치한 본 숙소(Ramada Suites Geoje)는 거제 여행을 위한 최적의 장소입니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 본 숙소는 도시의 필수 관광 명소에 손쉽게 접근할 수 있는 편리한 위치를 자랑합니다.\\r\\n\\r\\n본 숙소(Ramada Suites Geoje)는 최상의 서비스와 다양한 시설을 제공하며 고객의 편안한 투숙을 위해 최선의 노력을 다하고 있습니다. 본 숙소는 최상의 편안함을 위해 Wi-Fi (무료/전 객실), 24시간 경비 서비스, 일일 청소 서비스, 휠체어 접근 가능, 24시간 프런트 데스크 등을 제공합니다.\\r\\n\\r\\n본 숙소(Ramada Suites Geoje)에는 집같이 편안하고 안락한 총 184개의 객실이 있으며, 감각적으로 세련되게 꾸며진 많은 객실에서 무료 차, 옷장, 타월, 마룻바닥, 옷걸이 등을 이용할 수 있습니다. 본 숙소 투숙 기간 다양한 여가 시설 등을 이용할 수 있습니다. 본 숙소(Ramada Suites Geoje)의 좋은 위치와 서비스를 충분히 즐겨보세요!\"\r\n"
			+ "        },\r\n"
			+ "        {\r\n"
			+ "            \"hotelId\": \"1032717759\",\r\n"
			+ "            \"hotelName\": \"호텔현대 바이라한 목포\",\r\n"
			+ "            \"hotelInfo\": \"영암에서 여행하기 편리한 숙소를 찾고 계신다면 호텔 현대 목포만큼 좋은 곳은 없습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 코리안인터네셔널서킷 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\",\r\n"
			+ "            \"detailInfo\": \"영암에서 여행하기 편리한 숙소를 찾고 계신다면 호텔 현대 목포만큼 좋은 곳은 없습니다. 이 곳에서 생동감 넘치는 도시의 많은 것을 최대로 즐길 수 있습니다. 코리안인터네셔널서킷 등에 인접함과 깨끗한 환경은 본 숙소가 갖는 특별한 매력입니다.\\r\\n\\r\\n본 숙소(호텔 현대 목포)의 시설과 서비스는 투숙객에게 즐거운 숙박 경험을 선사합니다. 개별 투숙객의 편의를 위해 Wi-Fi (무료/전 객실), 일일 청소 서비스, 24시간 프런트 데스크, 장애인용 편의시설, 익스프레스 체크인/체크아웃 등을 쉽게 이용할 수 있습니다.\\r\\n\\r\\n본 숙소에는 최고 수준의 편의와 편안함이 갖춰져 있습니다. 일부 객실에서 평면 TV, 월풀욕조, 에어컨, 난방, 책상 등을 제공합니다. 본 숙소에서 피트니스센터, 사우나 등과 같은 멋진 여가 시설/활동을 즐길 수 있어 잊을 수 없는 추억을 만들 수 있습니다. 편안하고 편리한 영암의 숙소를 찾고 계신다면, 본 숙소(호텔 현대 목포)가 내 집처럼 편안한 공간이 될 것입니다.\"\r\n"
			+ "        }\r\n"
			+ "    ]\r\n"
			+ "}";
}